Name: "Spade"
RootId: 9248076898161617306
Objects {
  Id: 15142041677404387622
  Name: "Suit"
  Transform {
    Location {
      X: 149.999969
      Y: 5.95991969e-06
      Z: 100.004463
    }
    Rotation {
      Yaw: -179.999985
      Roll: 180
    }
    Scale {
      X: 4.06056309
      Y: 0.5
      Z: 5
    }
  }
  ParentId: 9248076898161617306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17601416541676860973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15019911127052473919
    SubobjectId: 4667938903774985509
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 12013143469592625336
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 41.8116
      Y: 4.28174135e-05
      Z: -317.367249
    }
    Rotation {
    }
    Scale {
      X: 0.271214694
      Y: 1
      Z: 1
    }
  }
  ParentId: 9248076898161617306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17189837315027744514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8338404860791560054
    SubobjectId: 16357459973254593644
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
