Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<Bb>P027DF34C0FD67493|sa||<0>;<Bc>P5C254A765B1AC370|ba||<0>;;<Bd>P3BDFD28972E2CA91|lb||<0>;<Be>PCA11D038EC83636A|ba||<0>;<Bf>PE5A7AF7D2100BEB0|ba||<0>;<Br>P4CD103605B8D8304|ba||<0>;<Bs>P1395878080EFBCDA|ba||<0>;"
  }
}
