Name: "Pillar"
RootId: 6572917092257057316
Objects {
  Id: 3739723947677942219
  Name: "MergedModel"
  Transform {
    Location {
      X: -990
      Y: -625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 1599042159697540120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1599042159697540120
  Name: "Group"
  Transform {
    Location {
      X: -2.10693359
      Y: -1.97509766
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 25.985466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3739723947677942219
  ChildIds: 17482582175742862007
  ChildIds: 16725406955743426506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16725406955743426506
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 1599042159697540120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17482582175742862007
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 1599042159697540120
  ChildIds: 8984731986616063182
  ChildIds: 2487813591103971252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2487813591103971252
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 17482582175742862007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8984731986616063182
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 17482582175742862007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3673280395341210933
  Name: "MergedModel"
  Transform {
    Location {
      X: -974.355469
      Y: -290.609863
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 11411712665086630599
  ChildIds: 10129864579914168205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10129864579914168205
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 3673280395341210933
  ChildIds: 3800232688162248858
  ChildIds: 15204079920462922372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15204079920462922372
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10129864579914168205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3800232688162248858
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10129864579914168205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11411712665086630599
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 3673280395341210933
  ChildIds: 3710685934551504479
  ChildIds: 3591818173180497073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3591818173180497073
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11411712665086630599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3710685934551504479
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11411712665086630599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17120119443436643509
  Name: "MergedModel"
  Transform {
    Location {
      X: -1530
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 2824394287848404892
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 2824394287848404892
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17120119443436643509
  ChildIds: 3635582548743231214
  ChildIds: 2997363986677440973
  ChildIds: 14652270220405032548
  ChildIds: 4183904964540372517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4183904964540372517
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 8.07421875
      Z: 551.89325
    }
    Rotation {
      Roll: -0.424896359
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 2824394287848404892
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14652270220405032548
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -9.39257813
      Z: 551.935059
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 2824394287848404892
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2997363986677440973
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 4.69433594
      Z: 1103.82813
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 2824394287848404892
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3635582548743231214
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -6.01269531
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 2824394287848404892
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 74171465295146017
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -1240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 10378072491357016452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10378072491357016452
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 0.347167969
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 74171465295146017
  ChildIds: 10416900924295092045
  ChildIds: 17459187232784685710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17459187232784685710
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10378072491357016452
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10416900924295092045
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10378072491357016452
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18051773223776726501
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -2080
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 15906257318336196148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15906257318336196148
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 2.01611328
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 18051773223776726501
  ChildIds: 340198686820456012
  ChildIds: 3765304314946490568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3765304314946490568
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15906257318336196148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 340198686820456012
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15906257318336196148
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11983089780509132640
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -1440
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 11927051672030098030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11927051672030098030
  Name: "Group"
  Transform {
    Location {
      X: -0.0510253906
      Y: -2.45068359
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11983089780509132640
  ChildIds: 12369620069229258921
  ChildIds: 7167744239681069899
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7167744239681069899
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 11927051672030098030
  ChildIds: 3158475468093780104
  ChildIds: 13014004917147027337
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13014004917147027337
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7167744239681069899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3158475468093780104
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7167744239681069899
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12369620069229258921
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 11927051672030098030
  ChildIds: 6088003255796579088
  ChildIds: 454766922101251872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 454766922101251872
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12369620069229258921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6088003255796579088
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12369620069229258921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13013332012459919827
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -2075
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 5446329754268569969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 5446329754268569969
  Name: "Group"
  Transform {
    Location {
      X: -1.82958984
      Y: 2.36547852
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 13013332012459919827
  ChildIds: 12850217303833372031
  ChildIds: 2964966421960311400
  ChildIds: 1950367733436003795
  ChildIds: 15982657670079900109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15982657670079900109
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -3.14991355
      Z: 660.656067
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5446329754268569969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1950367733436003795
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -7.19587803
      Z: 1321.36218
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5446329754268569969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2964966421960311400
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5446329754268569969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12850217303833372031
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5446329754268569969
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5802223775356570620
  Name: "MergedModel"
  Transform {
    Location {
      X: -810
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 7978009887323001100
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7978009887323001100
  Name: "Group"
  Transform {
    Location {
      X: 0.706054688
      Y: -2.47949219
    }
    Rotation {
      Yaw: 20.587347
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 5802223775356570620
  ChildIds: 15771080213236781805
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15771080213236781805
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7978009887323001100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6450398405346057216
  Name: "MergedModel"
  Transform {
    Location {
      X: -970
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 2115830111688241757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 2115830111688241757
  Name: "Group"
  Transform {
    Location {
      X: 0.186523438
      Y: -2.47949219
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 6450398405346057216
  ChildIds: 8262296682251512840
  ChildIds: 17644577986608883659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17644577986608883659
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 2115830111688241757
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8262296682251512840
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 2115830111688241757
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 929027170873223722
  Name: "MergedModel"
  Transform {
    Location {
      X: -70
      Y: 1205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 15272200288334432512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15272200288334432512
  Name: "Group"
  Transform {
    Location {
      X: -1.60107422
      Y: 0.879882813
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 70.9051437
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 929027170873223722
  ChildIds: 2156930629635250838
  ChildIds: 4400136376366945760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4400136376366945760
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15272200288334432512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2156930629635250838
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15272200288334432512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9611331392137728195
  Name: "MergedModel"
  Transform {
    Location {
      X: -55
      Y: 1375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 985967424728045793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 985967424728045793
  Name: "Group"
  Transform {
    Location {
      X: -0.781738281
      Y: -0.487304688
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9611331392137728195
  ChildIds: 13429650585709429211
  ChildIds: 3931972635077724443
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3931972635077724443
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 985967424728045793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13429650585709429211
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 985967424728045793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12544347655476062094
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 6374500195907941334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 6374500195907941334
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: -0.169433594
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 12544347655476062094
  ChildIds: 5799763410683461231
  ChildIds: 10425206449100294551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10425206449100294551
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 6374500195907941334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5799763410683461231
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 6374500195907941334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11591071271332190294
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572917092257057316
  ChildIds: 8767305968705277582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 8767305968705277582
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: 1.65136719
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 11591071271332190294
  ChildIds: 6412397314595001319
  ChildIds: 5348305675480049210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5348305675480049210
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 8767305968705277582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6412397314595001319
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 8767305968705277582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
