Name: "Pillar"
RootId: 1718546470004543051
Objects {
  Id: 7151419265506212553
  Name: "MergedModel"
  Transform {
    Location {
      X: -990
      Y: -625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 9646535085204402684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9646535085204402684
  Name: "Group"
  Transform {
    Location {
      X: -2.10693359
      Y: -1.97509766
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 25.985466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7151419265506212553
  ChildIds: 10440867745555152673
  ChildIds: 14990685119310814882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14990685119310814882
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9646535085204402684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10440867745555152673
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9646535085204402684
  ChildIds: 4794977779030558043
  ChildIds: 9172888512295129293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9172888512295129293
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10440867745555152673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4794977779030558043
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10440867745555152673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6548798882566430877
  Name: "MergedModel"
  Transform {
    Location {
      X: -974.355469
      Y: -290.609863
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 2461137224290311515
  ChildIds: 4553466287251962276
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 4553466287251962276
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 6548798882566430877
  ChildIds: 11047224036016366778
  ChildIds: 694347310941937395
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 694347310941937395
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 4553466287251962276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11047224036016366778
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 4553466287251962276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2461137224290311515
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 6548798882566430877
  ChildIds: 16849766381678814360
  ChildIds: 134607418021734936
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 134607418021734936
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 2461137224290311515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16849766381678814360
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 2461137224290311515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13284556346843416729
  Name: "MergedModel"
  Transform {
    Location {
      X: -1530
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 443419651604099850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 443419651604099850
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13284556346843416729
  ChildIds: 2592860550365744327
  ChildIds: 13974468882366262657
  ChildIds: 6169300063808388287
  ChildIds: 6976359100193947821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6976359100193947821
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 8.07421875
      Z: 551.89325
    }
    Rotation {
      Roll: -0.424896359
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 443419651604099850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6169300063808388287
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -9.39257813
      Z: 551.935059
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 443419651604099850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13974468882366262657
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 4.69433594
      Z: 1103.82813
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 443419651604099850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2592860550365744327
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -6.01269531
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 443419651604099850
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9626698706669558881
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -1240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 1934221690047385807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1934221690047385807
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 0.347167969
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9626698706669558881
  ChildIds: 7675773006224701542
  ChildIds: 10744517907314433140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10744517907314433140
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 1934221690047385807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7675773006224701542
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 1934221690047385807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7410301309137777894
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -2080
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 9983297293590114369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9983297293590114369
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 2.01611328
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 7410301309137777894
  ChildIds: 15914480334164466919
  ChildIds: 14694610198037613156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14694610198037613156
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9983297293590114369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15914480334164466919
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9983297293590114369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2342423798094268702
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -1440
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 11529280178111685896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11529280178111685896
  Name: "Group"
  Transform {
    Location {
      X: -0.0510253906
      Y: -2.45068359
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2342423798094268702
  ChildIds: 18374498436883178865
  ChildIds: 3254992327683590736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3254992327683590736
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 11529280178111685896
  ChildIds: 14279621462942218923
  ChildIds: 893708415319452643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 893708415319452643
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 3254992327683590736
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14279621462942218923
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 3254992327683590736
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18374498436883178865
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 11529280178111685896
  ChildIds: 1261067248406973357
  ChildIds: 13308560794483616769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13308560794483616769
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 18374498436883178865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1261067248406973357
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 18374498436883178865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13047126116224202533
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -2075
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 11351327524088435205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11351327524088435205
  Name: "Group"
  Transform {
    Location {
      X: -1.82958984
      Y: 2.36547852
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 13047126116224202533
  ChildIds: 14410352993122296387
  ChildIds: 17042430807585074639
  ChildIds: 14257151218613536869
  ChildIds: 12505407366481898221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12505407366481898221
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -3.14991355
      Z: 660.656067
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11351327524088435205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14257151218613536869
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -7.19587803
      Z: 1321.36218
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11351327524088435205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17042430807585074639
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11351327524088435205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14410352993122296387
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11351327524088435205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6109006397052377060
  Name: "MergedModel"
  Transform {
    Location {
      X: -810
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 13805266095049755251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 13805266095049755251
  Name: "Group"
  Transform {
    Location {
      X: 0.706054688
      Y: -2.47949219
    }
    Rotation {
      Yaw: 20.587347
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 6109006397052377060
  ChildIds: 10270884473963708789
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10270884473963708789
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 13805266095049755251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 381757042875218820
  Name: "MergedModel"
  Transform {
    Location {
      X: -970
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 3540572978457870390
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 3540572978457870390
  Name: "Group"
  Transform {
    Location {
      X: 0.186523438
      Y: -2.47949219
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 381757042875218820
  ChildIds: 753074878523920223
  ChildIds: 5105921831171583427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5105921831171583427
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 3540572978457870390
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 753074878523920223
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 3540572978457870390
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9886250900322133713
  Name: "MergedModel"
  Transform {
    Location {
      X: -70
      Y: 1205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 7695503719497332510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7695503719497332510
  Name: "Group"
  Transform {
    Location {
      X: -1.60107422
      Y: 0.879882813
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 70.9051437
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9886250900322133713
  ChildIds: 18002216750129401300
  ChildIds: 8665036490504327105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8665036490504327105
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7695503719497332510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18002216750129401300
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7695503719497332510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3186001886375854918
  Name: "MergedModel"
  Transform {
    Location {
      X: -55
      Y: 1375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 5926995409050392656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 5926995409050392656
  Name: "Group"
  Transform {
    Location {
      X: -0.781738281
      Y: -0.487304688
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 3186001886375854918
  ChildIds: 8105466098923586
  ChildIds: 525676510309629367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 525676510309629367
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5926995409050392656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8105466098923586
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5926995409050392656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10932546912980117795
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 7709384315390640935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 7709384315390640935
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: -0.169433594
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 10932546912980117795
  ChildIds: 1897405203578189940
  ChildIds: 108031644381075072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 108031644381075072
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7709384315390640935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1897405203578189940
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7709384315390640935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17821957173157954094
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1718546470004543051
  ChildIds: 4580464536286078526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 4580464536286078526
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: 1.65136719
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 17821957173157954094
  ChildIds: 15455683417861189903
  ChildIds: 15812576449873560860
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15812576449873560860
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 4580464536286078526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15455683417861189903
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 4580464536286078526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
