Name: "Diamond_1"
RootId: 13061940905614115626
Objects {
  Id: 3182711340938169840
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 150
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.388961136
      Y: 1
      Z: 1
    }
  }
  ParentId: 13061940905614115626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17189837315027744514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5838712557166649109
    SubobjectId: 13957198430252725263
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 652658157705722600
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -160
    }
    Rotation {
    }
    Scale {
      X: 0.388961136
      Y: 1
      Z: 1
    }
  }
  ParentId: 13061940905614115626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17189837315027744514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14807279573301875072
    SubobjectId: 6757843058501614234
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
