Assets {
  Id: 18130328366088000617
  Name: "Fantasy Cloth 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_006"
  }
}
Assets {
  Id: 12444290774852021113
  Name: "Fantasy Cloth 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_003"
  }
}
Assets {
  Id: 12057553790819896607
  Name: "Fantasy Craft Bar 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_006"
  }
}
Assets {
  Id: 3159990644048973776
  Name: "Fantasy Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_001"
  }
}
Assets {
  Id: 193699012230173890
  Name: "Fantasy Spell Ingredient 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_025"
  }
}
