Name: "Ammo"
RootId: 15535159190495177121
Objects {
  Id: 3623483391030893475
  Name: "Bolts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15535159190495177121
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Crossbow Bolts"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6075785131443920570
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with crossbows"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 16143762117697138032
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9517436961246971475
  Name: "5.56 Rounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15535159190495177121
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "5.56mm Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10563208348434125693
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 90
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with rifles"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 4314398455824042641
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6971715141030059275
  Name: ".45"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15535159190495177121
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ".45 Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14850999646194006800
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 36
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with revolvers"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 179567068173464723
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1332112195608866128
  Name: "9mm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15535159190495177121
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "9mm Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10588056842088626341
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 60
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with smgs"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 15658686487389569003
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16237545556390976662
  Name: "Shells"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15535159190495177121
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Shotgun Shells"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 18338960567604646686
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with shotguns"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 1596713800840515851
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
