Name: "Other"
RootId: 10099007897770232203
Objects {
  Id: 1064881346476417887
  Name: "Backpack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10099007897770232203
  ChildIds: 7624093375804326043
  ChildIds: 2968164880331845796
  UnregisteredParameters {
    Overrides {
      Name: "cs:Reward"
      AssetReference {
        Id: 2568901093958291186
      }
    }
    Overrides {
      Name: "cs:CraftTime"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2968164880331845796
  Name: "Material Duct Tape"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1064881346476417887
  UnregisteredParameters {
    Overrides {
      Name: "cs:Requirement"
      AssetReference {
        Id: 14642090724928477260
      }
    }
    Overrides {
      Name: "cs:Count"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7624093375804326043
  Name: "Material Cloth"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1064881346476417887
  UnregisteredParameters {
    Overrides {
      Name: "cs:Requirement"
      AssetReference {
        Id: 6337178276897909638
      }
    }
    Overrides {
      Name: "cs:Count"
      Int: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
