Assets {
  Id: 10912084302671936031
  Name: "Fantasy Spell Potion 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_005"
  }
}
Assets {
  Id: 10698567759443810813
  Name: "Fantasy Fruit 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fruit_001"
  }
}
Assets {
  Id: 6206572213717554310
  Name: "Fantasy Fruit 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fruit_020"
  }
}
Assets {
  Id: 5515995450828330208
  Name: "Fantasy Meat 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_007"
  }
}
Assets {
  Id: 5019147893945013638
  Name: "Sci-fi Container 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Container_008"
  }
}
Assets {
  Id: 2870087139952819541
  Name: "Fantasy Milk 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Milk_001"
  }
}
Assets {
  Id: 1721862886522419269
  Name: "Fantasy Cloth 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_010"
  }
}
