Name: "Consumables"
RootId: 6752490674293297326
Objects {
  Id: 17186543462222948665
  Name: "First Aid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "First Aid"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 5019147893945013638
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Description"
      String: "Patch yourself up"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 11735673102931229483
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 15055307422878829572
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 10
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4803391735695922529
  Name: "Jar Food"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Jar Food"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6206572213717554310
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Description"
      String: "Yummy!"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 4286246607827181356
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 6743870539954954002
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 15
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8380877207746762372
  Name: "Canned Meat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Canned Meat"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 5515995450828330208
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Description"
      String: "So Tasty!"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 1013676948675164625
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 5770943599834619677
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10631862627814815563
  Name: "Water Jug"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Water Jug"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 2870087139952819541
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Obey your thirst."
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 16548388307755646640
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 9176418630029602659
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 15
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8551341579492309202
  Name: "Water Bottle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Water Bottle"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10912084302671936031
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "It\'s got what plants crave!"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 3250452673851096105
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 6078233017082734561
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15090261605185125731
  Name: "Fruit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Fruit"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10698567759443810813
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Yummy!"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 14226741508738767517
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 7293155902296045308
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3096888278895626855
  Name: "Bandages"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6752490674293297326
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Bandages"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1721862886522419269
      }
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Consumable"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Stops bleeding and heals."
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 14947218453220769390
      }
    }
    Overrides {
      Name: "cs:ConsumptionEffect"
      AssetReference {
        Id: 11802810514502864084
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 30
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
