Name: "Frame_39"
RootId: 519949203940729189
Objects {
  Id: 2586031762967933542
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -598.835938
      Y: 965.490234
      Z: -28.2578125
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.6045
      Y: 10.8705282
      Z: -4.62134171
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 7497511022174641660
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -495.037109
      Y: 1020.52551
      Z: -15.7070313
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.28683186
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12712925259417194374
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -407.554688
      Y: 1096.71948
      Z: -15.6933594
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.03981745
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 1344078295644828327
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -340.255859
      Y: 1064.46155
      Z: 18.0136719
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.870956481
      Y: 6.15556049
      Z: -1.19411302
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 4262588262543552301
  Name: "Group"
  Transform {
    Location {
      X: 12.0054178
      Y: -402.116547
      Z: 17.000433
    }
    Rotation {
      Pitch: -0.111724854
      Yaw: -90.006073
      Roll: 6.42513371
    }
    Scale {
      X: 0.693066537
      Y: 0.693066537
      Z: 0.693066537
    }
  }
  ParentId: 519949203940729189
  ChildIds: 13299382955267484929
  ChildIds: 3664992461237146166
  ChildIds: 404491052484104148
  ChildIds: 18039023565174732327
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18039023565174732327
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912109
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889339
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 4262588262543552301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 404491052484104148
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092712
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792612
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 4262588262543552301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 3664992461237146166
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156433
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618161
      Y: 6.85622215
      Z: -1.31294489
    }
  }
  ParentId: 4262588262543552301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 13299382955267484929
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00390625
    }
    Rotation {
      Pitch: -0.155822754
      Yaw: -111.073517
      Roll: 89.6130219
    }
    Scale {
      X: 0.924480498
      Y: 6.85622215
      Z: -1.31294668
    }
  }
  ParentId: 4262588262543552301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 9642974879955214221
  Name: "Group"
  Transform {
    Location {
      X: 12.0054197
      Y: -402.116486
      Z: 81.8869705
    }
    Rotation {
      Yaw: -91.9904785
      Roll: 180
    }
    Scale {
      X: 0.693066657
      Y: 0.693066657
      Z: 0.693066657
    }
  }
  ParentId: 519949203940729189
  ChildIds: 15487722241939285239
  ChildIds: 12179043065593312920
  ChildIds: 12977627639813402283
  ChildIds: 9457170975752676448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9457170975752676448
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912262
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889423
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 9642974879955214221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12977627639813402283
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092636
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 9642974879955214221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12179043065593312920
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156425
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 9642974879955214221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 15487722241939285239
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.0009765625
      Y: 0.03515625
      Z: -0.00390625
    }
    Rotation {
      Yaw: -112.22348
      Roll: 90
    }
    Scale {
      X: 0.924482405
      Y: 6.85622
      Z: -1.4017334
    }
  }
  ParentId: 9642974879955214221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12433294644300751619
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -114.778183
      Roll: 90
    }
    Scale {
      X: 0.924481094
      Y: 6.85621834
      Z: -2.0600307
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12942582656716998555
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.5996094
    }
    Rotation {
      Yaw: -65.9237671
      Roll: 90
    }
    Scale {
      X: 0.874097109
      Y: 6.85621834
      Z: -1.2787478
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 15129623725825832339
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -74.1859741
      Roll: 90
    }
    Scale {
      X: 1.11618507
      Y: 6.85622
      Z: -1.18095112
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 1058144929121550535
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -80.8792725
      Roll: 90
    }
    Scale {
      X: 1.24792981
      Y: 6.85622
      Z: -1.18095136
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 4408194895099412310
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -86.0895691
      Roll: 90
    }
    Scale {
      X: 1.35889757
      Y: 6.85622
      Z: -1.18095136
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 7003772336266297776
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.356201
      Z: -33.6113281
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765572
      Y: 6.85622
      Z: -1.18095231
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 6111055770282624365
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -105.156387
      Roll: 90
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 2496955974732723315
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -98.9092407
      Roll: 90
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12011137736815336824
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -93.9913
      Roll: 90
    }
    Scale {
      X: 1.35889423
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 17712858076832676508
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8789063
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765095
      Y: 6.85622
      Z: -2.0600307
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 16758291663690755971
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -420.433594
      Y: 1001.34424
      Z: 18.0136719
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.08509016
      Y: 6.15556049
      Z: -1.1941129
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 13287374255577470038
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -533.519531
      Y: 934.162842
      Z: 9.95117188
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.39612901
      Y: 7.67513466
      Z: -1.48889256
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 7448478488277111251
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 471.027344
      Y: -428.751953
      Z: 14.8710938
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -179.999908
      Roll: 89.9998627
    }
    Scale {
      X: 1.13268602
      Y: 5.49878407
      Z: -1.66967213
    }
  }
  ParentId: 519949203940729189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
