Name: "Playing Card Nine Spades"
RootId: 16305540086891322414
Objects {
  Id: 9248076898161617306
  Name: "Spade"
  Transform {
    Location {
      X: -100
      Y: -0.000122070313
      Z: 119.927246
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 2.73206933e-05
    }
    Scale {
      X: 0.0774363801
      Y: 0.0774363801
      Z: 0.0774363801
    }
  }
  ParentId: 16305540086891322414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spade"
  }
  InstanceHistory {
    SelfId: 5892447985005644147
    SubobjectId: 13938788309563597417
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 5209431907335004996
  Name: "Spade"
  Transform {
    Location {
      X: 100
      Y: -0.000122070313
      Z: -0.000106811523
    }
    Rotation {
      Yaw: 179.999954
      Roll: -179.999939
    }
    Scale {
      X: 0.0774363801
      Y: 0.0774363801
      Z: 0.0774363801
    }
  }
  ParentId: 16305540086891322414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spade_1"
  }
  InstanceHistory {
    SelfId: 4429874492784257523
    SubobjectId: 12523590571532845801
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 12847452467453931416
  Name: "Manticore Logo"
  Transform {
    Location {
      Y: -15.163578
      Z: 50
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 16305540086891322414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2921532962502900336
    SubobjectId: 13276038739039736170
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 8149151660473183452
  Name: "SuitDown"
  Transform {
    Location {
      X: 100
      Y: -1.90047455
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16305540086891322414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SuitDown_1"
  }
  InstanceHistory {
    SelfId: 4458156671893637049
    SubobjectId: 12495278929195543715
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 14261711415855129755
  Name: "SuitUp"
  Transform {
    Location {
      X: -100
      Y: -1.90047455
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16305540086891322414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SuitUp_1"
  }
  InstanceHistory {
    SelfId: 9262464443411212696
    SubobjectId: 1169891860914340482
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 11696389430539349887
  Name: "Card"
  Transform {
    Location {
      Y: -10
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 0.1
      Z: 3.5
    }
  }
  ParentId: 16305540086891322414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15701777196583735963
    SubobjectId: 5283077573443484033
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
