Assets {
  Id: 15040625402454464693
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 3370571294328138592
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 17031920782752988363
        }
      }
    }
  }
  SerializationVersion: 68
}
