Assets {
  Id: 13929551985855215851
  Name: "ItemSystems_ContainerView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_ItemThemes"
        AssetReference {
          Id: 10486324871790446118
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 17031920782752988363
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 2383423682283267249
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:StashReplicator"
        AssetReference {
          Id: 6053625975103437006
        }
      }
      Overrides {
        Name: "cs:ContainerView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryBackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeldIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 14215017144513522878
        }
      }
      Overrides {
        Name: "cs:SFX_Move"
        AssetReference {
          Id: 17100161445438500121
        }
      }
      Overrides {
        Name: "cs:SFX_DISCARD"
        AssetReference {
          Id: 1817346499606343559
        }
      }
      Overrides {
        Name: "cs:CursorHighlight"
        AssetReference {
          Id: 12017046880637070245
        }
      }
      Overrides {
        Name: "cs:ContainerHeader1"
        ObjectReference {
          SelfId: 90190088230600843
        }
      }
      Overrides {
        Name: "cs:ContainerHeader2"
        ObjectReference {
          SelfId: 10511923396524376813
        }
      }
      Overrides {
        Name: "cs:ContainerHeader3"
        ObjectReference {
          SelfId: 10719745316264467962
        }
      }
    }
    Assets {
      Id: 12017046880637070245
      Name: "Frame Outlined 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameSolid4px_019"
      }
    }
  }
  SerializationVersion: 68
}
