Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 8789485199902774969
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 8609643322782219041
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 10045283992954457424
        }
      }
    }
  }
  SerializationVersion: 68
}
