Assets {
  Id: 8643243656123534456
  Name: "ItemSystems_InventoryReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 17031920782752988363
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 2383423682283267249
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:InventoryComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 68
}
