Assets {
  Id: 17031920782752988363
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 3370571294328138592
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 4441656574027014939
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 4139673010576968473
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 10481676465389430709
        }
      }
    }
  }
  SerializationVersion: 68
}
