Name: "Playing Card Four Diamonds"
RootId: 38072009996218462
Objects {
  Id: 11492329412491114417
  Name: "Manticore Logo"
  Transform {
    Location {
      Y: -15.163578
      Z: 50
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 38072009996218462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8718077644163275434
    SubobjectId: 16738328719809966512
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 7339352255879932289
  Name: "Card"
  Transform {
    Location {
      Y: -10
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 0.1
      Z: 3.5
    }
  }
  ParentId: 38072009996218462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2219058604938389770
    SubobjectId: 10267369527066870288
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
