Assets {
  Id: 8232580714691532330
  Name: "Custom Generic Water_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12177508725944735604
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0123699978
          G: 0.0625
          B: 0.0391910113
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 3.20434093
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity distance"
        Float: 347.864899
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.25928569
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.36215103
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.265572518
      }
      Overrides {
        Name: "foam shape"
        Float: 2.55792189
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.581026614
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.258714825
      }
      Overrides {
        Name: "foam shift"
        Float: -0.0436777472
      }
      Overrides {
        Name: "foam tightness"
        Float: 8.87745285
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.286145598
      }
    }
    Assets {
      Id: 12177508725944735604
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
