Assets {
  Id: 3911789973918619249
  Name: "Custom Metal Greebles 04"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 671322435830090662
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.786754906
          G: 1
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 57.359375
      }
    }
    Assets {
      Id: 671322435830090662
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
