Assets {
  Id: 9682309293653333052
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6052249488002545178
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.270588249
          B: 0.0156862754
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.369792
          G: 0.295638
          B: 0.03852
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.00693521
          G: 0.00969288871
          B: 0.026042
          A: 1
        }
      }
    }
    Assets {
      Id: 6052249488002545178
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
