Assets {
  Id: 8562906033907603593
  Name: "Custom Metal Greebles 04"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 671322435830090662
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.909999967
          G: 0.759337783
          A: 1
        }
      }
    }
    Assets {
      Id: 671322435830090662
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
