Assets {
  Id: 9149198916827903630
  Name: "Custom Gel Transparent"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3683818352961859806
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 2.29774499
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -0.055
        }
      }
      Overrides {
        Name: "center darkening"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.33706832
      }
      Overrides {
        Name: "bubble brightness"
        Float: 1.9887526
      }
      Overrides {
        Name: "specular"
        Float: 0.549155533
      }
      Overrides {
        Name: "roughness"
        Float: 0.247751594
      }
      Overrides {
        Name: "metallic"
        Float: 0.410672665
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 4.07695436
      }
      Overrides {
        Name: "emissive"
        Float: -0.0399747491
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.309999943
          B: 0.229933813
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.409999967
          B: 0.0678808689
          A: 1
        }
      }
      Overrides {
        Name: "normal strength"
        Float: 0.215167373
      }
      Overrides {
        Name: "rim brightness"
        Float: 1.68679094
      }
      Overrides {
        Name: "milkiness"
        Float: 0.190729216
      }
      Overrides {
        Name: "inner refraction"
        Float: 0.185953155
      }
      Overrides {
        Name: "outer refraction"
        Float: 0.267413676
      }
      Overrides {
        Name: "refraction gradient"
        Float: 3.19718075
      }
    }
    Assets {
      Id: 3683818352961859806
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
