Assets {
  Id: 6535952863476442766
  Name: "Custom Carpet 02_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6052249488002545178
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.498039246
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.498039246
          A: 1
        }
      }
    }
    Assets {
      Id: 6052249488002545178
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
