Assets {
  Id: 8591251604954271112
  Name: "Custom Detail 2 from Bottle 04"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8401172837865685437
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          B: 0.34375
          A: 1
        }
      }
      Overrides {
        Name: "virtual plane orientation vector"
        Color {
          B: 0.291666657
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 0.0817022324
          B: 0.161458328
          A: 1
        }
      }
    }
    Assets {
      Id: 8401172837865685437
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
