Assets {
  Id: 9019046644663976155
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3184356387751164974
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.420000017
          G: 0.420000017
          B: 0.420000017
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.273582399
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.6200676
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.671346366
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
