Assets {
  Id: 14404087745441145981
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 64096970803254568
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 0.151976123
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.67413664
      }
      Overrides {
        Name: "fresnel"
        Float: 1.36516631
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 2.61231542
      }
      Overrides {
        Name: "noise spread"
        Float: 728.368713
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
    }
    Assets {
      Id: 64096970803254568
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
