Assets {
  Id: 16051491662761023348
  Name: "Custom Terrain Grid Glow"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8356938247385712401
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.153028429
      }
    }
    Assets {
      Id: 8356938247385712401
      Name: "Terrain Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_grid+emissive-paint_001"
      }
    }
  }
}
