Assets {
  Id: 4165413787272228223
  Name: "Custom Metal Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6089138186358314790
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.35224
          G: 0.475040764
          B: 0.629
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.332000017
          G: 0.332000017
          B: 0.332000017
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.350000024
          G: 0.118211932
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0033699919
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.948312163
      }
    }
    Assets {
      Id: 6089138186358314790
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
