Assets {
  Id: 6680161751865924260
  Name: "Custom Detail 2 from Bottle 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 18015646839923981552
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.322916657
          B: 0.00309358537
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.307291657
          G: 0.0478220768
          B: 0.0421460904
          A: 1
        }
      }
    }
    Assets {
      Id: 18015646839923981552
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
