Assets {
  Id: 970748048191216655
  Name: "Custom Generic Water_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12177508725944735604
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0.0131003186
      }
      Overrides {
        Name: "wind speed"
        Float: 0.42696476
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.874997675
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam tightness"
        Float: 5.44379473
      }
      Overrides {
        Name: "foam shift"
        Float: -0.895507395
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.35673189
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.1348238
      }
      Overrides {
        Name: "opacity"
        Float: 0.42696476
      }
      Overrides {
        Name: "opacity distance"
        Float: 198.875259
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.1418529
      }
      Overrides {
        Name: "foam shape"
        Float: 1.23005342
      }
      Overrides {
        Name: "flow direction"
        Vector {
          X: 0.2
          Y: 0.2
        }
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.744660854
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.63
          G: 1
          B: 0.720662236
          A: 1
        }
      }
    }
    Assets {
      Id: 12177508725944735604
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
