Assets {
  Id: 7678397107186140933
  Name: "Custom Detail 2 from Bottle 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8401172837865685437
    ParameterOverrides {
      Overrides {
        Name: "foam thickness"
        Float: 54.6738091
      }
      Overrides {
        Name: "foam edge speed"
        Float: 2.80226731
      }
      Overrides {
        Name: "surface foam"
        Float: 0.567311168
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.546738088
      }
      Overrides {
        Name: "edge width"
        Float: 2.66511345
      }
      Overrides {
        Name: "edge power"
        Float: 2.18507481
      }
      Overrides {
        Name: "bubbles"
        Float: 0.299861
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0.791737556
      }
      Overrides {
        Name: "color"
        Color {
          B: 0.286458343
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.104428537
          G: 0.108126827
          B: 0.276041657
          A: 1
        }
      }
      Overrides {
        Name: "virtual plane orientation vector"
        Color {
          B: 0.385416657
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 0.134413287
          B: 0.265625
          A: 1
        }
      }
    }
    Assets {
      Id: 8401172837865685437
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
