Assets {
  Id: 506707652009973462
  Name: "Custom Detail 2 from Bottle 05_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 18015646839923981552
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.234375
          G: 0.0470751859
          B: 0.044743564
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.270833343
          B: 0.00259462
          A: 1
        }
      }
    }
    Assets {
      Id: 18015646839923981552
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
