Assets {
  Id: 16130564241182473994
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12177508725944735604
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
    }
    Assets {
      Id: 12177508725944735604
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
