Assets {
  Id: 3750065919525212553
  Name: "Custom Wallpaper Chevron 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7294257142930289130
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.179999948
          G: 0.0393377393
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.149999976
          G: 0.0655629039
          A: 1
        }
      }
    }
    Assets {
      Id: 7294257142930289130
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
