Assets {
  Id: 17140459775688534542
  Name: "Custom Metal Painted Old 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.139999986
          G: 0.0139072845
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.972750306
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0359542035
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.565447688
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
