Assets {
  Id: 9087024953674519947
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 17815080828422610209
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.53491545
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.40188336
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.609006643
          B: 0.279999971
          A: 1
        }
      }
    }
    Assets {
      Id: 17815080828422610209
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
