Assets {
  Id: 13929085248539160320
  Name: "Custom Marble Tiles Square 01_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14315438354786539606
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.66496557
      }
    }
    Assets {
      Id: 14315438354786539606
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
