Assets {
  Id: 3458793542905799577
  Name: "Custom Detail 2 from Military Radio Large"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13477573616124788615
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.679999948
          B: 0.652980089
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.572582901
          B: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0684766397
          G: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.925165534
          G: 1
          B: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "index"
        Float: 7
      }
    }
    Assets {
      Id: 13477573616124788615
      Name: "Military Radio Screen 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_mil_radio_screen_001_uv_ref"
      }
    }
  }
}
