Assets {
  Id: 13281731912633483809
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7123474027908910535
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.135276273
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 1
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 0.265572518
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "Scale"
        Float: 5.60453463
      }
      Overrides {
        Name: "Inner Refraction"
        Float: 0.845945239
      }
    }
    Assets {
      Id: 7123474027908910535
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
