Assets {
  Id: 4013159603756906694
  Name: "Custom Bricks Worn Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16222290527653077694
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.866851628
      }
    }
    Assets {
      Id: 16222290527653077694
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
