Assets {
  Id: 3977984955944857618
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6052249488002545178
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.388235331
          B: 0.0705882385
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.388235331
          B: 0.0705882385
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.388235331
          B: 0.0705882385
          A: 1
        }
      }
    }
    Assets {
      Id: 6052249488002545178
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
