Assets {
  Id: 13220909146045898709
  Name: "Custom Frosted Glass No Distortion_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 794310665737051375
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Specular"
        Float: 0
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 0
      }
    }
    Assets {
      Id: 794310665737051375
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
