Assets {
  Id: 5833833652327504031
  Name: "Custom Leaves from Kelp Tile 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 17511278258522884412
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 2
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.5
      }
    }
    Assets {
      Id: 17511278258522884412
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
