Assets {
  Id: 18343304629784475439
  Name: "Custom Carpet 02_3"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6052249488002545178
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00392156886
          G: 0.00392156886
          B: 0.00392156886
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00392156886
          G: 0.00392156886
          B: 0.00392156886
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.00392156886
          G: 0.00392156886
          B: 0.00392156886
          A: 1
        }
      }
    }
    Assets {
      Id: 6052249488002545178
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
