Assets {
  Id: 13806333298030958498
  Name: "Custom Marble Tiles Square 01_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14315438354786539606
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.0913164467
      }
    }
    Assets {
      Id: 14315438354786539606
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
