Assets {
  Id: 8372693621927677885
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 9165175727844088136
    ParameterOverrides {
      Overrides {
        Name: "flicker min"
        Float: 0.62247
      }
      Overrides {
        Name: "scanline speed"
        Float: -0.809020042
      }
      Overrides {
        Name: "scanlines"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 4.37021208
      }
      Overrides {
        Name: "flicker intensity"
        Float: 5.65447712
      }
      Overrides {
        Name: "flicker speed"
        Float: 5.89885807
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.565447688
      }
      Overrides {
        Name: "scanline scale"
        Float: 5.81739807
      }
    }
    Assets {
      Id: 9165175727844088136
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
