Assets {
  Id: 3593915565476628651
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1347322584896144107
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.489583343
          G: 0.243170589
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.317708343
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.011658364
          G: 0.0677083358
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.448139608
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 1347322584896144107
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
