Assets {
  Id: 12170515969093411179
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14234401992376343660
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.97
          G: 0.385430515
          A: 1
        }
      }
    }
    Assets {
      Id: 14234401992376343660
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
