Assets {
  Id: 10580266278793114549
  Name: "Custom Base Material from Military Tank Tread Link 04_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.138000011
          G: 0.138000011
          B: 0.138000011
          A: 1
        }
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
