Assets {
  Id: 5581872115262049169
  Name: "Custom Wallpaper Imperial Trellis 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5231234436357364181
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.302083343
          G: 0.302083343
          B: 0.302083343
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0572916679
          G: 0.0572916679
          B: 0.0572916679
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.512449622
      }
    }
    Assets {
      Id: 5231234436357364181
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
  }
}
