Assets {
  Id: 16354756231346655519
  Name: "E_Water"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12177508725944735604
    ParameterOverrides {
      Overrides {
        Name: "edge foam brightness"
        Float: 0.483987123
      }
      Overrides {
        Name: "wind speed"
        Float: 0
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 0.0168505907
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.953646064
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.0758369
      }
      Overrides {
        Name: "material_scale"
        Float: 2.82723856
      }
    }
    Assets {
      Id: 12177508725944735604
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
