Assets {
  Id: 12880707441226568521
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7168827746756549671
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.710000038
          G: 0.169271529
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.826622486
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.549155533
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.435110807
      }
    }
    Assets {
      Id: 7168827746756549671
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
