Assets {
  Id: 2977956772171912900
  Name: "Custom Detail 2 from Bottle 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3284026483132328331
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.141560346
          G: 0.302083343
          B: 0.136881709
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.25
          B: 0.00867599249
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.00872836541
          G: 0.166666672
          B: 0.017522227
          A: 1
        }
      }
    }
    Assets {
      Id: 3284026483132328331
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
