Assets {
  Id: 12533140361543270339
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14315438354786539606
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.395833343
          G: 0.3728
          B: 0.362847537
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.479166657
          G: 0.479166657
          B: 0.479166657
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
    }
    Assets {
      Id: 14315438354786539606
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
