Assets {
  Id: 16389653816088805138
  Name: "Custom Detail 2 from Bottle 06"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3284026483132328331
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.11959409
          G: 0.255208343
          B: 0.115641445
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.234375
          B: 0.00813374296
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.00927388761
          G: 0.177083328
          B: 0.0186173636
          A: 1
        }
      }
    }
    Assets {
      Id: 3284026483132328331
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
