Assets {
  Id: 14635144705581334675
  Name: "E_Carpet"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5231234436357364181
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.559999943
          G: 0.400529742
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.24000001
          B: 0.0206623077
          A: 1
        }
      }
    }
    Assets {
      Id: 5231234436357364181
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
  }
}
