Assets {
  Id: 14155950300282951770
  Name: "E_Wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 17987076529823296516
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.919999957
          G: 0.621456921
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.830000043
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.990448177
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 17987076529823296516
      Name: "Wallpaper Imperial Trellis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_001_uv"
      }
    }
  }
}
