Assets {
  Id: 10840902663799174395
  Name: "E_Wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 17987076529823296516
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.52
          G: 0.914172173
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.160784319
          G: 0.443137288
          B: 0.980392218
          A: 1
        }
      }
    }
    Assets {
      Id: 17987076529823296516
      Name: "Wallpaper Imperial Trellis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_001_uv"
      }
    }
  }
}
