Assets {
  Id: 11859796367857598174
  Name: "Eduard_WallPaper"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 17987076529823296516
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.160784319
          G: 0.443137288
          B: 0.980392218
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.52
          G: 0.914172173
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 17987076529823296516
      Name: "Wallpaper Imperial Trellis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_001_uv"
      }
    }
  }
}
