Assets {
  Id: 14620759859701954652
  Name: "Piano"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1778446291070997431
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.629940808
      }
      Overrides {
        Name: "roughness"
        Float: 0.0681918338
      }
    }
    Assets {
      Id: 1778446291070997431
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
