Name: "Playing Card Four Diamonds_10"
RootId: 2943604166843682987
Objects {
  Id: 3113950385659647050
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -0.000221699112
      Y: -98.3745041
      Z: 49.9997406
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 2943604166843682987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16700552214060142548
    SubobjectId: 8607205607012213966
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 7241253669607746570
  Name: "Card"
  Transform {
    Location {
      X: -0.000500792405
      Y: -26.3570499
      Z: 59.997818
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.39317822
      Z: 3.50000048
    }
  }
  ParentId: 2943604166843682987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8135220564631172458
    SubobjectId: 16163617131510275696
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
