Name: "Playing Card Four Diamonds_8"
RootId: 6208643197520833412
Objects {
  Id: 10206513717763403746
  Name: "Manticore Logo"
  Transform {
    Location {
      Y: -15.163578
      Z: 50
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 6208643197520833412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1263664637399343233
    SubobjectId: 9313400522292890523
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 8647090777006334279
  Name: "Card"
  Transform {
    Location {
      Y: -10
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 0.1
      Z: 3.5
    }
  }
  ParentId: 6208643197520833412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5455168713574563211
    SubobjectId: 15781192734623274641
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
