Name: "Diamond_2"
RootId: 7018574435843151435
Objects {
  Id: 5092493321592808182
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 150
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.388961136
      Y: 1
      Z: 1
    }
  }
  ParentId: 7018574435843151435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17189837315027744514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16677244792743921995
    SubobjectId: 8631097986499322449
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 14484898884281580332
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -160
    }
    Rotation {
    }
    Scale {
      X: 0.388961136
      Y: 1
      Z: 1
    }
  }
  ParentId: 7018574435843151435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17189837315027744514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5831056858009721068
    SubobjectId: 13860596917519250422
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
