Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16436164073463452991
  Name: "Text 06: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_004"
  }
}
Assets {
  Id: 16144801432836760086
  Name: "Text 06: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_012"
  }
}
Assets {
  Id: 15985156710328395768
  Name: "Text 06: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_018"
  }
}
Assets {
  Id: 14192229383502338727
  Name: "Sphere - Half Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_003"
  }
}
Assets {
  Id: 12218668865134650536
  Name: "Tension Riser Music Stinger 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_tension_riser_01_ref"
  }
}
Assets {
  Id: 12200374343230064118
  Name: "Text 06: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_014"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11798612369913127585
  Name: "Text 06: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_017"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11143035241272812278
  Name: "Text 01: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_008"
  }
}
Assets {
  Id: 10675580666579417031
  Name: "Street Light Pole 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001"
  }
}
Assets {
  Id: 9396694648450602937
  Name: "Advanced Bloom Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_bloom_advanced"
  }
}
Assets {
  Id: 9165175727844088136
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 9018367707762430752
  Name: "Text 06: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_020"
  }
}
Assets {
  Id: 7992412298494744085
  Name: "Text 06: D"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_003"
  }
}
Assets {
  Id: 7757866143058981948
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 7283825798727192743
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 7258107033253602078
  Name: "Ambient Occlusion Recolor Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_AO_Recolor"
  }
}
Assets {
  Id: 5904742969323297593
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 5158880423125852648
  Name: "Pyramid - Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_corner_001"
  }
}
Assets {
  Id: 4964521125031126726
  Name: "Street Light Pole Extension 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_001"
  }
}
Assets {
  Id: 2660249003357868914
  Name: "Text 06: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_000"
  }
}
Assets {
  Id: 2592233277028940545
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
