Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 453542492680484303
  ChildIds: 6468609779664160190
  ChildIds: 9474754621644636225
  ChildIds: 3693435253265371569
  ChildIds: 8874313960761186175
  ChildIds: 13974188897355700842
  ChildIds: 15528212611253686987
  ChildIds: 14538402050092016501
  ChildIds: 742251370243099032
  ChildIds: 16976645359937125939
  ChildIds: 10482513071988179109
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 10482513071988179109
  Name: "Egg_Weapons"
  Transform {
    Location {
      X: 10.1615944
      Y: 115.779869
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 1982769091327373704
  ChildIds: 4402125313252813515
  ChildIds: 8777826906588941180
  ChildIds: 13981298323658122291
  ChildIds: 15122250684154750793
  ChildIds: 6370600103259870283
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10482513071988179109
    SubobjectId: 6076586465313436768
    InstanceId: 5101088289460125992
    TemplateId: 14619334992313252245
    WasRoot: true
  }
}
Objects {
  Id: 6370600103259870283
  Name: "masquerade_mp40"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17062719420071073875
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_mp40"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 348.455597
            Y: 373.90387
            Z: 34.3139801
          }
        }
      }
    }
    TemplateAsset {
      Id: 4396330152852903856
    }
  }
}
Objects {
  Id: 15122250684154750793
  Name: "masquerade_Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 70078001075890946
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -355.369507
            Y: 36.7178116
            Z: 26.5458298
          }
        }
      }
    }
    TemplateAsset {
      Id: 15195961195627603021
    }
  }
}
Objects {
  Id: 13981298323658122291
  Name: "masquerade_pan"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  TemplateInstance {
    ParameterOverrideMap {
      key: 7909311896854615097
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_pan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -139.896606
            Y: 46.1122818
            Z: 42.5081444
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 90.0000076
          }
        }
      }
    }
    TemplateAsset {
      Id: 14042229736942049475
    }
  }
}
Objects {
  Id: 8777826906588941180
  Name: "masquerade_tommy_gun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4630819407330249617
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_tommy_gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 192.636261
            Y: 22.9804764
            Z: 34.9010582
          }
        }
      }
    }
    TemplateAsset {
      Id: 5201026217299583374
    }
  }
}
Objects {
  Id: 4402125313252813515
  Name: "masquerade_wrench"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  TemplateInstance {
    ParameterOverrideMap {
      key: 7541493768503603835
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_wrench"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -42.5780487
            Y: 46.6871109
            Z: 23.0055847
          }
        }
      }
    }
    TemplateAsset {
      Id: 17805097217844870366
    }
  }
}
Objects {
  Id: 1982769091327373704
  Name: "masquerade_pistol"
  Transform {
    Location {
      Z: 46.7743378
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10482513071988179109
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 546877069703578936
      value {
        Overrides {
          Name: "Name"
          String: "masquerade_pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10.1615944
            Y: -115.779869
            Z: 225.98999
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 15208954747279266942
    }
  }
}
Objects {
  Id: 16976645359937125939
  Name: "Egg_NAVMESH_FOLDER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NAVMESH_FOLDER"
  }
}
Objects {
  Id: 742251370243099032
  Name: "ERICA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ERICA"
  }
}
Objects {
  Id: 14538402050092016501
  Name: "Eggs_Folder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eggs_Folder"
  }
}
Objects {
  Id: 15528212611253686987
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
}
Objects {
  Id: 13974188897355700842
  Name: "Map"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 8874313960761186175
  Name: "Gameplay Systems"
  Transform {
    Location {
      X: -1262.5
      Y: -212.5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Systems"
  }
}
Objects {
  Id: 3693435253265371569
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 221.894089
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9474754621644636225
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      EnablePlayerStorage: true
      ChatMode {
        Value: "mc:echatmode:allonly"
      }
      ChatSettings {
        ChatMode {
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
    }
  }
}
Objects {
  Id: 6468609779664160190
  Name: "Team Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    TeamSettings {
      TeamMode_v2 {
        Value: "mc:eteammode:teamsvs"
      }
    }
  }
}
Objects {
  Id: 453542492680484303
  Name: "Respawn Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    RespawnSettings {
      RespawnDelay: 2
      RespawnMode_v2 {
        Value: "mc:erespawnmode:roundrobin"
      }
    }
  }
}
