Assets {
  Id: 16381276475748862427
  Name: "Art_Deco_Latern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13980857614746979502
      Objects {
        Id: 13980857614746979502
        Name: "Art_Deco_Latern"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 17693231613467167074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 17693231613467167074
        Name: "Art_Deco_Latern"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13980857614746979502
        ChildIds: 884024471239323410
        ChildIds: 9192204941903860320
        ChildIds: 6661764647354042848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 884024471239323410
        Name: "geo"
        Transform {
          Location {
            X: -0.41015625
            Y: 0.0612792969
            Z: 1.32558441
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17693231613467167074
        ChildIds: 8207167014365584116
        ChildIds: 16968547146327742282
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8207167014365584116
        Name: "Group"
        Transform {
          Location {
            X: 11.0727539
            Y: 0.0930175781
            Z: 97.9247742
          }
          Rotation {
          }
          Scale {
            X: 0.573892
            Y: 0.573892
            Z: 0.573892
          }
        }
        ParentId: 884024471239323410
        ChildIds: 10559551982061984848
        ChildIds: 13854512300447412519
        ChildIds: 5431539493386826506
        ChildIds: 1532504123286990656
        ChildIds: 16728225266372791622
        ChildIds: 8975062750217088915
        ChildIds: 6977637899773018719
        ChildIds: 695366941879305501
        ChildIds: 18028347306538451519
        ChildIds: 6247396046636300088
        ChildIds: 6258349006401818408
        ChildIds: 6513809581631784123
        ChildIds: 11951103081087695868
        ChildIds: 5712761873589811310
        ChildIds: 3079602111324620380
        ChildIds: 5934348140786990240
        ChildIds: 10420137829764220264
        ChildIds: 13121328927626933124
        ChildIds: 11712753044561411677
        ChildIds: 4873321554249222505
        ChildIds: 1253422488111662137
        ChildIds: 10854500588183671392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10559551982061984848
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 4.67171669
          }
          Rotation {
          }
          Scale {
            X: 0.341896
            Y: 0.341896
            Z: 0.180558726
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13854512300447412519
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.13012695
            Y: -0.185546875
            Z: 11.34758
          }
          Rotation {
          }
          Scale {
            X: 0.477814943
            Y: 0.477814943
            Z: 0.0954987481
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5431539493386826506
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.13012695
            Y: -0.185546875
            Z: 17.6250153
          }
          Rotation {
          }
          Scale {
            X: 0.400559306
            Y: 0.400559306
            Z: 0.0858709812
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1532504123286990656
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.13012695
            Y: -0.185546875
            Z: 17.6250153
          }
          Rotation {
          }
          Scale {
            X: 0.298503399
            Y: 0.298503399
            Z: 0.347914398
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16728225266372791622
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.13012695
            Y: -0.185546875
            Z: 51.2650452
          }
          Rotation {
          }
          Scale {
            X: 0.477814943
            Y: 0.477814943
            Z: 0.0717600808
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8975062750217088915
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -4.54418945
            Y: -20.0090332
            Z: 19.9799652
          }
          Rotation {
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6977637899773018719
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 10.4558105
            Y: -20.0090332
            Z: 19.9799652
          }
          Rotation {
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 695366941879305501
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -4.54418945
            Y: 19.6843262
            Z: 19.9799652
          }
          Rotation {
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18028347306538451519
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 10.4558105
            Y: 19.6843262
            Z: 19.9799652
          }
          Rotation {
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6247396046636300088
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 22.9719238
            Y: -7.2565918
            Z: 19.9799652
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6258349006401818408
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 22.9719238
            Y: 7.74365234
            Z: 19.9799652
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6513809581631784123
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -16.9057617
            Y: -7.2565918
            Z: 19.9799652
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11951103081087695868
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -16.9057617
            Y: 7.74365234
            Z: 19.9799652
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.0308093671
            Y: 0.0308093671
            Z: 0.331546396
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5712761873589811310
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 56.4312134
          }
          Rotation {
          }
          Scale {
            X: 0.267058492
            Y: 0.267058492
            Z: 0.0820307732
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3079602111324620380
        Name: "Text 02: ~"
        Transform {
          Location {
            X: -42.7336426
            Y: 0.789794922
            Z: 45.1407776
          }
          Rotation {
          }
          Scale {
            X: 1.11439323
            Y: 0.139423609
            Z: 0.460353017
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1897049260110732057
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5934348140786990240
        Name: "Sphere"
        Transform {
          Location {
            X: -38.5882835
            Y: -0.323313236
            Z: 67.3118439
          }
          Rotation {
          }
          Scale {
            X: 0.11779201
            Y: 0.11779201
            Z: 0.11779201
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322916657
              G: 0.322916657
              B: 0.322916657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10977068503693713563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10420137829764220264
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 17.5874958
          }
          Rotation {
          }
          Scale {
            X: 0.486341238
            Y: 0.486341238
            Z: 0.0242602453
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.87764597
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13121328927626933124
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 12.7224283
          }
          Rotation {
          }
          Scale {
            X: 0.486341208
            Y: 0.486341208
            Z: 0.0242602453
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.87764597
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11712753044561411677
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 5.07625723
          }
          Rotation {
          }
          Scale {
            X: 0.348881453
            Y: 0.348881453
            Z: 0.0232254807
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4873321554249222505
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 9.51522
          }
          Rotation {
          }
          Scale {
            X: 0.348881453
            Y: 0.348881453
            Z: 0.0232254807
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1253422488111662137
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 53.8495216
          }
          Rotation {
          }
          Scale {
            X: 0.487577796
            Y: 0.487577796
            Z: 0.027120959
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10854500588183671392
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 3.1301825
            Y: -0.185479701
            Z: 59.5907478
          }
          Rotation {
          }
          Scale {
            X: 0.278633714
            Y: 0.278633714
            Z: 0.0350940041
          }
        }
        ParentId: 8207167014365584116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16968547146327742282
        Name: "Group"
        Transform {
          Location {
            X: -11.072998
            Y: -0.0930175781
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 884024471239323410
        ChildIds: 2330355498735986226
        ChildIds: 11920840609016091923
        ChildIds: 4776512350552143027
        ChildIds: 14397810772090880283
        ChildIds: 10084167993404065541
        ChildIds: 910287207226550130
        ChildIds: 9350253297094276617
        ChildIds: 5184065792863489175
        ChildIds: 1977306515288085904
        ChildIds: 2543318281192874477
        ChildIds: 9359297516658185875
        ChildIds: 16961456560786352681
        ChildIds: 879090587516706911
        ChildIds: 978580842163836847
        ChildIds: 11895608505664110283
        ChildIds: 18419006780480063806
        ChildIds: 13105367973591802169
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2330355498735986226
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 0.211913735
            Y: 0.211913735
            Z: 0.0501372851
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11920840609016091923
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 4.57917
          }
          Rotation {
          }
          Scale {
            X: 0.158426449
            Y: 0.158426449
            Z: 0.0328190327
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.21004805
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.463541657
              G: 0.463541657
              B: 0.463541657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4776512350552143027
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 7.52474213
          }
          Rotation {
          }
          Scale {
            X: 0.133389473
            Y: 0.133389473
            Z: 0.023622483
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14397810772090880283
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 9.3150177
          }
          Rotation {
          }
          Scale {
            X: 0.104138494
            Y: 0.104138494
            Z: 0.10253723
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.455061227
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.21004805
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.46274513
              G: 0.46274513
              B: 0.46274513
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10084167993404065541
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 18.5265961
          }
          Rotation {
          }
          Scale {
            X: 0.0651100799
            Y: 0.0651100799
            Z: 0.557971239
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.455061227
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.289877802
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.614583313
              G: 0.614583313
              B: 0.614583313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 910287207226550130
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 64.4385071
          }
          Rotation {
          }
          Scale {
            X: 0.0829611197
            Y: 0.0829611197
            Z: 0.13479732
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.46274513
              G: 0.46274513
              B: 0.46274513
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.142706275
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9350253297094276617
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 71.0037384
          }
          Rotation {
          }
          Scale {
            X: 0.0446906313
            Y: 0.0446906313
            Z: 0.663512886
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.375087023
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.400047302
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5184065792863489175
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 132.917984
          }
          Rotation {
          }
          Scale {
            X: 0.0564783402
            Y: 0.0564783402
            Z: 0.0403801128
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1977306515288085904
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 127.047394
          }
          Rotation {
          }
          Scale {
            X: 0.0564783402
            Y: 0.0564783402
            Z: 0.0254808217
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2543318281192874477
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 121.283661
          }
          Rotation {
          }
          Scale {
            X: 0.0564783402
            Y: 0.0564783402
            Z: 0.0254808217
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9359297516658185875
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 86.848526
          }
          Rotation {
          }
          Scale {
            X: 0.0564783402
            Y: 0.0564783402
            Z: 0.0254808217
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16961456560786352681
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 81.0847931
          }
          Rotation {
          }
          Scale {
            X: 0.0564783402
            Y: 0.0564783402
            Z: 0.0254808217
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 879090587516706911
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 65.755722
          }
          Rotation {
          }
          Scale {
            X: 0.0216622874
            Y: 0.093
            Z: 0.107484698
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.87764597
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 978580842163836847
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 65.755722
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.0216622874
            Y: 0.093
            Z: 0.107484698
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.87764597
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11895608505664110283
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 16.7468262
          }
          Rotation {
          }
          Scale {
            X: 0.0216622874
            Y: 0.0669355541
            Z: 0.530452788
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.329741448
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18419006780480063806
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 16.7468262
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.0216622874
            Y: 0.0669355541
            Z: 0.530452788
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.329741448
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.81404328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13105367973591802169
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00048828125
            Z: 75.992157
          }
          Rotation {
          }
          Scale {
            X: 0.0651100799
            Y: 0.0651100799
            Z: 0.0578486249
          }
        }
        ParentId: 16968547146327742282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.455061227
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.289877802
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9192204941903860320
        Name: "Collision"
        Transform {
          Location {
            X: 0.410400391
            Y: -0.0612792969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17693231613467167074
        ChildIds: 17576570824231181814
        ChildIds: 15621561446981671006
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17576570824231181814
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -12.0441895
          }
          Rotation {
          }
          Scale {
            X: 0.117280684
            Y: 0.117280684
            Z: 1.30486941
          }
        }
        ParentId: 9192204941903860320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16179859024420455086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15621561446981671006
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 12.0441895
            Z: 102.182045
          }
          Rotation {
          }
          Scale {
            X: 0.223726332
            Y: 0.223726332
            Z: 0.354413867
          }
        }
        ParentId: 9192204941903860320
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16179859024420455086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6661764647354042848
        Name: "Lights"
        Transform {
          Location {
            X: 13.8138428
            Y: -1.95703125
            Z: 119.189781
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17693231613467167074
        ChildIds: 12689287430276059874
        ChildIds: 11790995361119475663
        ChildIds: 8653308696353841562
        ChildIds: 17959917116877735591
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12689287430276059874
        Name: "Point Light"
        Transform {
          Location {
            X: 25.3729248
            Y: 1.6953125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6661764647354042848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 2
          Color {
            R: 1
            G: 0.879933774
            B: 0.63
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
            UseTeamColor: true
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 11790995361119475663
        Name: "Point Light"
        Transform {
          Location {
            X: -25.0018311
            Y: 1.6953125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6661764647354042848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 2
          Color {
            R: 1
            G: 0.879933774
            B: 0.63
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
            UseTeamColor: true
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 8653308696353841562
        Name: "Point Light"
        Transform {
          Location {
            X: -0.185424805
            Y: 28.5241699
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6661764647354042848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 2
          Color {
            R: 1
            G: 0.879933774
            B: 0.63
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
            UseTeamColor: true
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 17959917116877735591
        Name: "Point Light"
        Transform {
          Location {
            X: -0.185424805
            Y: -31.9147949
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6661764647354042848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 2
          Color {
            R: 1
            G: 0.879933774
            B: 0.63
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
            UseTeamColor: true
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 6671501982794217455
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 1897049260110732057
      Name: "Text 02: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_036"
      }
    }
    Assets {
      Id: 10977068503693713563
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 1858760983516352736
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 8155994152759289014
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 16179859024420455086
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
