Assets {
  Id: 12758895553241536340
  Name: "Flower_Bed_Small"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9687281740559584939
      Objects {
        Id: 9687281740559584939
        Name: "Flower_Bed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 13617930889362729828
        ChildIds: 15072389052988183963
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13617930889362729828
        Name: "Base"
        Transform {
          Location {
            X: -23.6408691
            Y: -46.7119141
            Z: 27.3742599
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9687281740559584939
        ChildIds: 11377649808622498950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11377649808622498950
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.955187261
            Y: 0.955187261
            Z: 0.955187261
          }
        }
        ParentId: 13617930889362729828
        ChildIds: 16739268693424366677
        ChildIds: 15975276708641699579
        ChildIds: 17202644058675037873
        ChildIds: 16796754034183207657
        ChildIds: 13590054900230847911
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16739268693424366677
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 12.4999762
            Y: -106.841568
            Z: 5.23457527
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 11377649808622498950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15975276708641699579
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -37.5000572
            Y: -56.8416595
            Z: 5.23457527
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 0.6
            Z: 3.77941251
          }
        }
        ParentId: 11377649808622498950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17202644058675037873
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -37.5000572
            Y: 320.524689
            Z: 5.23457527
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 11377649808622498950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16796754034183207657
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 62.5000114
            Y: -156.84198
            Z: 5.23457527
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.599999785
            Z: 1
          }
        }
        ParentId: 11377649808622498950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13590054900230847911
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 62.5000114
            Y: 320.553833
            Z: 5.23457527
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.99999994
            Y: 0.599999726
            Z: 0.99999994
          }
        }
        ParentId: 11377649808622498950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15072389052988183963
        Name: "Group"
        Transform {
          Location {
            X: 23.6408691
            Y: 46.7119141
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9687281740559584939
        ChildIds: 6515761836209201583
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6515761836209201583
        Name: "Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15072389052988183963
        ChildIds: 9816868232272258469
        ChildIds: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9816868232272258469
        Name: "design"
        Transform {
          Location {
            X: -11.7703857
            Y: -25.222168
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6515761836209201583
        ChildIds: 2068668927570472962
        ChildIds: 4944600040623562789
        ChildIds: 5714751742436339183
        ChildIds: 3038114823440460779
        ChildIds: 13406088509547016508
        ChildIds: 17870772546541538598
        ChildIds: 11373811899544689390
        ChildIds: 2688484001613086554
        ChildIds: 8983478296766222564
        ChildIds: 11814329335368308457
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2068668927570472962
        Name: "w"
        Transform {
          Location {
            X: -73.0113525
            Y: 29.956543
            Z: 32.4607697
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 13189702787069622932
        ChildIds: 981047467284765952
        ChildIds: 11645027490199848104
        ChildIds: 634129702518105512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13189702787069622932
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 1.68041992
            Y: 150
            Z: -0.0362701416
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.956141949
            Y: 0.574067354
            Z: 0.620871723
          }
        }
        ParentId: 2068668927570472962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 981047467284765952
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 1.68041992
            Y: 50
            Z: -0.0362701416
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.956142128
            Y: 0.574067354
            Z: 0.620871723
          }
        }
        ParentId: 2068668927570472962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11645027490199848104
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 1.68041992
            Y: -55
            Z: -0.0362701416
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.956142247
            Y: 0.574067414
            Z: 0.620871723
          }
        }
        ParentId: 2068668927570472962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 634129702518105512
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 1.68041992
            Y: -155
            Z: -0.0362701416
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.956142485
            Y: 0.574067533
            Z: 0.620871723
          }
        }
        ParentId: 2068668927570472962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4944600040623562789
        Name: "Group"
        Transform {
          Location {
            X: -35.5113525
            Y: -68.2016602
          }
          Rotation {
          }
          Scale {
            X: 0.984550655
            Y: 0.984550655
            Z: 0.984550655
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 1076389598108204534
        ChildIds: 10240778564171434642
        ChildIds: 5279184629091306490
        ChildIds: 14910890721579107293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1076389598108204534
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 13.7251053
            Y: -109.55188
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
          Scale {
            X: 0.0540000387
            Y: 0.904189646
            Z: 1
          }
        }
        ParentId: 4944600040623562789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10240778564171434642
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -36.2749023
            Y: -64.4592285
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 3.77941298
          }
        }
        ParentId: 4944600040623562789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5279184629091306490
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -36.2749023
            Y: 313.191132
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.054
            Y: 1
            Z: 0.977436364
          }
        }
        ParentId: 4944600040623562789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14910890721579107293
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 63.7251091
            Y: -154.631638
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 5.653
          }
        }
        ParentId: 4944600040623562789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5714751742436339183
        Name: "Group"
        Transform {
          Location {
            X: -35.5113525
            Y: -68.2016602
            Z: 53.2109528
          }
          Rotation {
          }
          Scale {
            X: 0.984550655
            Y: 0.984550655
            Z: 0.984550655
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 4981328743527976760
        ChildIds: 14598152411511546864
        ChildIds: 6659374321621000335
        ChildIds: 3228236227732535576
        ChildIds: 15537977213933939565
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4981328743527976760
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 13.7251053
            Y: -109.55188
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
          Scale {
            X: 0.0540000387
            Y: 0.904189646
            Z: 1
          }
        }
        ParentId: 5714751742436339183
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14598152411511546864
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -37.8666306
            Y: -64.4592285
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.965986311
            Y: 0.0538834333
            Z: 3.77941298
          }
        }
        ParentId: 5714751742436339183
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6659374321621000335
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -36.2749023
            Y: 313.191132
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.054
            Y: 1
            Z: 0.977436364
          }
        }
        ParentId: 5714751742436339183
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3228236227732535576
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 63.7251091
            Y: -154.631638
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.0538831875
            Z: 0.0497194715
          }
        }
        ParentId: 5714751742436339183
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15537977213933939565
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 63.7251091
            Y: 405.940948
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.0538831875
            Z: 0.0497194715
          }
        }
        ParentId: 5714751742436339183
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3038114823440460779
        Name: "Group"
        Transform {
          Location {
            X: -35.5113525
            Y: -68.2016602
            Z: 12.2235413
          }
          Rotation {
          }
          Scale {
            X: 0.984550655
            Y: 0.984550655
            Z: 0.984550655
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 7198767585349744734
        ChildIds: 16188817453999335291
        ChildIds: 15553922987436185826
        ChildIds: 18167517455043567846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7198767585349744734
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 13.7251053
            Y: -109.55188
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
          Scale {
            X: 0.0540000387
            Y: 0.904189646
            Z: 1
          }
        }
        ParentId: 3038114823440460779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16188817453999335291
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -36.2749023
            Y: -64.4592285
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 3.77941298
          }
        }
        ParentId: 3038114823440460779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15553922987436185826
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -36.2749023
            Y: 313.191132
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.054
            Y: 1
            Z: 0.977436364
          }
        }
        ParentId: 3038114823440460779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18167517455043567846
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 63.7251091
            Y: -154.631638
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 5.653
          }
        }
        ParentId: 3038114823440460779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13406088509547016508
        Name: "Group"
        Transform {
          Location {
            X: -35.5113525
            Y: -68.2016602
            Z: 25.5471802
          }
          Rotation {
          }
          Scale {
            X: 0.984550655
            Y: 0.984550655
            Z: 0.984550655
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 1401337363783059713
        ChildIds: 10724959274026135192
        ChildIds: 12361570126104603242
        ChildIds: 1825860767929548307
        ChildIds: 2670589859312420467
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1401337363783059713
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 13.7251053
            Y: -109.55188
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
          Scale {
            X: 0.0540000387
            Y: 0.904189646
            Z: 1
          }
        }
        ParentId: 13406088509547016508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10724959274026135192
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -36.2749023
            Y: -64.4592285
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 3.77941298
          }
        }
        ParentId: 13406088509547016508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12361570126104603242
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -36.2749023
            Y: 313.191132
            Z: 5.23457241
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.054
            Y: 1
            Z: 0.977436364
          }
        }
        ParentId: 13406088509547016508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1825860767929548307
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 63.7251091
            Y: -154.631638
            Z: 5.23457241
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 0.0538834333
            Z: 5.653
          }
        }
        ParentId: 13406088509547016508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2670589859312420467
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 60.4191551
            Y: -59.8950653
            Z: 30.3021946
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1.02282953
            Y: 0.0538834445
            Z: 3.73741341
          }
        }
        ParentId: 13406088509547016508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13632931652298224099
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.770833313
              G: 0.377387136
              B: 0.377387136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17870772546541538598
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 21.9886475
            Y: -125.972656
            Z: 45.6030121
          }
          Rotation {
          }
          Scale {
            X: 1.06135511
            Y: 0.0761013
            Z: 0.183181375
          }
        }
        ParentId: 9816868232272258469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11373811899544689390
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.1856689
            Y: 59.956543
            Z: 45.6030121
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 3.65382552
            Y: 0.076102227
            Z: 0.183181375
          }
        }
        ParentId: 9816868232272258469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2688484001613086554
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 21.9886475
            Y: 241.753906
            Z: 45.6030121
          }
          Rotation {
          }
          Scale {
            X: 1.06135511
            Y: 0.0761013
            Z: 0.183181375
          }
        }
        ParentId: 9816868232272258469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8983478296766222564
        Name: "w"
        Transform {
          Location {
            X: 128.534668
            Y: 287.604
            Z: 32.4607697
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9816868232272258469
        ChildIds: 16866792796413102537
        ChildIds: 5569516579487070366
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16866792796413102537
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 1.68066406
            Y: -147.948959
            Z: -0.0362701416
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.956142485
            Y: 0.574067533
            Z: 0.620871723
          }
        }
        ParentId: 8983478296766222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5569516579487070366
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 457.825623
            Y: -147.948883
            Z: -0.114700317
          }
          Rotation {
            Yaw: 2.03555488e-12
            Roll: 89.9999313
          }
          Scale {
            X: 0.956142485
            Y: 0.574067533
            Z: 0.620871723
          }
        }
        ParentId: 8983478296766222564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4248780002432453100
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11814329335368308457
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 69.7301
            Y: -220.492188
            Z: 26.8450623
          }
          Rotation {
            Pitch: 90
            Yaw: 14.0362635
            Roll: 104.03627
          }
          Scale {
            X: 0.743053377
            Y: 0.0760991052
            Z: 5.56320715
          }
        }
        ParentId: 9816868232272258469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16192887860426000649
        Name: "foliage"
        Transform {
          Location {
            X: 11.7705078
            Y: 25.222168
            Z: 53.9848328
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6515761836209201583
        ChildIds: 8279605576052147798
        ChildIds: 11894338892489222409
        ChildIds: 12078753858822836270
        ChildIds: 1891342124805128052
        ChildIds: 2496322522560864176
        ChildIds: 8129069626338906626
        ChildIds: 2237860101467895459
        ChildIds: 9633727753613187382
        ChildIds: 4254434458980040526
        ChildIds: 16156216783820386461
        ChildIds: 4753557015128432607
        ChildIds: 3065768311965001035
        ChildIds: 3229643496569072665
        ChildIds: 15625019051208999723
        ChildIds: 1434243393412087773
        ChildIds: 13655939675424506775
        ChildIds: 7424954704375574158
        ChildIds: 15297648255263004041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8279605576052147798
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.185302734
            Y: -120.98584
            Z: 4.0483551
          }
          Rotation {
            Yaw: -33.4468536
          }
          Scale {
            X: 0.418074071
            Y: 0.418074071
            Z: 0.418074071
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10936701955426026058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11894338892489222409
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.185302734
            Y: 135.299805
            Z: 4.0483551
          }
          Rotation {
            Yaw: -140.746735
          }
          Scale {
            X: 0.418074071
            Y: 0.418074071
            Z: 0.418074071
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10936701955426026058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12078753858822836270
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.185302734
            Y: 67.75
            Z: 4.0483551
          }
          Rotation {
            Yaw: -140.74675
          }
          Scale {
            X: 0.418074071
            Y: 0.418074071
            Z: 0.418074071
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10936701955426026058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1891342124805128052
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.185302734
            Y: -10.0175781
            Z: 4.0483551
          }
          Rotation {
            Yaw: -140.746765
          }
          Scale {
            X: 0.418074071
            Y: 0.418074071
            Z: 0.418074071
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10936701955426026058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2496322522560864176
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.185302734
            Y: -62.2626953
            Z: 4.0483551
          }
          Rotation {
            Yaw: -140.746765
          }
          Scale {
            X: 0.418074071
            Y: 0.418074071
            Z: 0.418074071
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10936701955426026058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8129069626338906626
        Name: "Bush 02"
        Transform {
          Location {
            X: 11.2965088
            Y: 128.50293
            Z: 14.2101746
          }
          Rotation {
          }
          Scale {
            X: 0.207157269
            Y: 0.309193403
            Z: 0.309193403
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8558137808038238253
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2237860101467895459
        Name: "Bush 02"
        Transform {
          Location {
            X: 11.2965088
            Y: -122.753418
            Z: 14.2101746
          }
          Rotation {
          }
          Scale {
            X: 0.207157269
            Y: 0.235072345
            Z: 0.309193403
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8558137808038238253
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9633727753613187382
        Name: "Fern 03"
        Transform {
          Location {
            X: 1.16137695
            Y: -134.774902
            Z: 70.3779907
          }
          Rotation {
            Pitch: 59.9999924
            Yaw: 40.5003166
          }
          Scale {
            X: 0.281182617
            Y: 0.281182617
            Z: 0.281182617
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11253338326438846881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4254434458980040526
        Name: "Fern 04"
        Transform {
          Location {
            X: -9.84533691
            Y: -86.9174805
            Z: 45.6842194
          }
          Rotation {
            Pitch: -15.3290949
            Yaw: 67.8356628
            Roll: 43.3941422
          }
          Scale {
            X: 0.306267649
            Y: 0.306267649
            Z: 0.306267649
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1422727060243382705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16156216783820386461
        Name: "Fern 02"
        Transform {
          Location {
            X: -0.258300781
            Y: 124.702148
            Z: 80.367569
          }
          Rotation {
            Pitch: 18.0258579
            Yaw: 34.866581
          }
          Scale {
            X: 0.390179455
            Y: 0.390179455
            Z: 0.390179455
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 626029606944326222
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4753557015128432607
        Name: "Fern 04"
        Transform {
          Location {
            X: -14.3897705
            Y: 130.874023
            Z: 60.6859894
          }
          Rotation {
            Pitch: -13.9050217
            Yaw: 97.618248
            Roll: 55.8433
          }
          Scale {
            X: 0.300703138
            Y: 0.300703138
            Z: 0.300703138
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1422727060243382705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3065768311965001035
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -6.51074219
            Y: 82.4731445
          }
          Rotation {
            Yaw: -136.484665
          }
          Scale {
            X: 0.493652254
            Y: 0.493652254
            Z: 0.493652254
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5509053111632438360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3229643496569072665
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -6.51074219
            Y: -107.275391
          }
          Rotation {
            Yaw: -136.484665
          }
          Scale {
            X: 0.493652254
            Y: 0.493652254
            Z: 0.493652254
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5509053111632438360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15625019051208999723
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -6.51074219
            Y: -54.1445313
          }
          Rotation {
            Yaw: -136.484665
          }
          Scale {
            X: 0.493652254
            Y: 0.493652254
            Z: 0.493652254
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5509053111632438360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1434243393412087773
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -6.51074219
            Y: 9.32177734
          }
          Rotation {
            Yaw: -136.484665
          }
          Scale {
            X: 0.493652254
            Y: 0.493652254
            Z: 0.493652254
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5509053111632438360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13655939675424506775
        Name: "Bush Leafy Tall 01"
        Transform {
          Location {
            X: 11.4078369
            Y: 69.4213867
            Z: 20.0759125
          }
          Rotation {
          }
          Scale {
            X: 0.446025908
            Y: 0.446025908
            Z: 0.446025908
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4759227014170049853
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7424954704375574158
        Name: "Bush Leafy Tall 01"
        Transform {
          Location {
            X: 8.85180664
            Y: -55.0756836
            Z: 20.0759125
          }
          Rotation {
          }
          Scale {
            X: 0.446025908
            Y: 0.446025908
            Z: 0.446025908
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4759227014170049853
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15297648255263004041
        Name: "Bush Leafy Low 01"
        Transform {
          Location {
            X: 5.5982666
            Y: 5.85498047
            Z: 6.65226746
          }
          Rotation {
          }
          Scale {
            X: 0.535616219
            Y: 0.535616219
            Z: 0.535616219
          }
        }
        ParentId: 16192887860426000649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13069556103188198717
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8699843261398957836
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 2472843936350253912
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 4248780002432453100
      Name: "Concrete Damaged 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_cracked_001_uv"
      }
    }
    Assets {
      Id: 6671501982794217455
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 13632931652298224099
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 10936701955426026058
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 8558137808038238253
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 11253338326438846881
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 1422727060243382705
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 626029606944326222
      Name: "Fern 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_002"
      }
    }
    Assets {
      Id: 5509053111632438360
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    Assets {
      Id: 4759227014170049853
      Name: "Bush Leafy Tall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_001"
      }
    }
    Assets {
      Id: 13069556103188198717
      Name: "Bush Leafy Low 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_leafy_bush_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
