Assets {
  Id: 11870791824424865187
  Name: "Fontaine_Fashion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1360842794923699866
      Objects {
        Id: 1360842794923699866
        Name: "Fontaine_Fashion"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16913697993756270997
        ChildIds: 16921800267368515156
        ChildIds: 1842032192012708686
        ChildIds: 9667203787002891148
        ChildIds: 6288287196467013462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16921800267368515156
        Name: "Point Light"
        Transform {
          Location {
            X: 23.3410645
            Y: 119.141113
            Z: 163.189636
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1360842794923699866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 6.09059191
          Color {
            R: 0.0199999809
            G: 0.785827339
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 750.675903
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 1842032192012708686
        Name: "Group"
        Transform {
          Location {
            X: -6.48747158
            Y: -1.36523438
            Z: 116.622231
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1360842794923699866
        ChildIds: 15243068269149458081
        ChildIds: 16032817829085428042
        ChildIds: 1773907432282450184
        ChildIds: 9159687430445092656
        ChildIds: 8464755622250614423
        ChildIds: 17316372734134192302
        ChildIds: 6449694405399313167
        ChildIds: 13980098700411019412
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15243068269149458081
        Name: "Text 06: F"
        Transform {
          Location {
            X: -303.354492
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.187434077
            Z: 1
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2297207714150648077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16032817829085428042
        Name: "Text 06: F"
        Transform {
          Location {
            X: -238.354797
            Y: 0.000122070313
            Z: 18.0978699
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12200374343230064118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1773907432282450184
        Name: "Text 06: F"
        Transform {
          Location {
            X: -127.900146
            Y: 0.000122070313
            Z: 33.9437714
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7936048310642758235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9159687430445092656
        Name: "Text 06: F"
        Transform {
          Location {
            X: -32.1170044
            Y: 0.000122070313
            Z: 50.822937
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4003322719730665864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8464755622250614423
        Name: "Text 06: F"
        Transform {
          Location {
            X: 43.7602539
            Y: 0.000122070313
            Z: 52.2312164
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2660249003357868914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17316372734134192302
        Name: "Text 06: F"
        Transform {
          Location {
            X: 155.140869
            Y: 0.000122070313
            Z: 33.9770355
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10113707694989485587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6449694405399313167
        Name: "Text 06: F"
        Transform {
          Location {
            X: 201.113464
            Y: 0.000122070313
            Z: 18.0978699
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.140575558
            Z: 0.75
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7936048310642758235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13980098700411019412
        Name: "Text 06: F"
        Transform {
          Location {
            X: 301.711914
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.187434077
            Z: 1
          }
        }
        ParentId: 1842032192012708686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.220000029
              G: 0.519602299
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.0431372561
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16436164073463452991
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9667203787002891148
        Name: "Group"
        Transform {
          Location {
            X: -6.48747158
            Y: -1.36523438
            Z: 56.6506271
          }
          Rotation {
          }
          Scale {
            X: 0.891515255
            Y: 0.891515255
            Z: 0.891515255
          }
        }
        ParentId: 1360842794923699866
        ChildIds: 17060026749992093218
        ChildIds: 6216740472346299658
        ChildIds: 11219313186026782758
        ChildIds: 11861329328670149639
        ChildIds: 15283128755720837668
        ChildIds: 3174691378243597906
        ChildIds: 15783423571940170390
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17060026749992093218
        Name: "Text 06: F"
        Transform {
          Location {
            X: -141.144531
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2297207714150648077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6216740472346299658
        Name: "Text 06: F"
        Transform {
          Location {
            X: -103.973389
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2660249003357868914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11219313186026782758
        Name: "Text 06: F"
        Transform {
          Location {
            X: -50.1205444
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15985156710328395768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11861329328670149639
        Name: "Text 06: F"
        Transform {
          Location {
            X: 4.79547119
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4953514530575810339
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15283128755720837668
        Name: "Text 06: F"
        Transform {
          Location {
            X: 62.4181519
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10113707694989485587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3174691378243597906
        Name: "Text 06: F"
        Transform {
          Location {
            X: 82.9176
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12200374343230064118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15783423571940170390
        Name: "Text 06: F"
        Transform {
          Location {
            X: 145.107056
            Y: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 0.524859369
            Y: 0.217520535
            Z: 0.524859369
          }
        }
        ParentId: 9667203787002891148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.156862751
              B: 0.701960802
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7936048310642758235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6288287196467013462
        Name: "Group"
        Transform {
          Location {
            X: 12.9749422
            Y: 2.73059082
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1360842794923699866
        ChildIds: 5328087166753004738
        ChildIds: 1429346151252039908
        ChildIds: 11154906447329299131
        ChildIds: 14426241529004256469
        ChildIds: 7174022320058999761
        ChildIds: 2432971880831556648
        ChildIds: 1067917617132420813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5328087166753004738
        Name: "Cube"
        Transform {
          Location {
            X: 11.0021973
            Z: 44.1193848
          }
          Rotation {
          }
          Scale {
            X: 7.42854357
            Y: 0.111164577
            Z: 0.11092072
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1429346151252039908
        Name: "Cube"
        Transform {
          Location {
            Z: 21.8290405
          }
          Rotation {
          }
          Scale {
            X: 4.03986883
            Y: 0.111164577
            Z: 0.11092072
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11154906447329299131
        Name: "Cube"
        Transform {
          Location {
            Z: -2.34783936
          }
          Rotation {
          }
          Scale {
            X: 2.4827435
            Y: 0.111164577
            Z: 0.11092072
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14426241529004256469
        Name: "Cube"
        Transform {
          Location {
            X: 11.0021973
            Z: 314.657471
          }
          Rotation {
          }
          Scale {
            X: 8.61437321
            Y: 0.111164577
            Z: 0.11092072
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7174022320058999761
        Name: "Cube"
        Transform {
          Location {
            X: -357.546631
            Z: 175.278931
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 2.69742465
            Y: 0.111164577
            Z: 0.110920094
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2432971880831556648
        Name: "Cube"
        Transform {
          Location {
            X: 376.086426
            Z: 175.278809
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 2.69742465
            Y: 0.111164577
            Z: 0.110920094
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1067917617132420813
        Name: "Cube"
        Transform {
          Location {
            X: 11.0021973
            Z: 341.11731
          }
          Rotation {
          }
          Scale {
            X: 5.50397778
            Y: 0.111164577
            Z: 0.11092072
          }
        }
        ParentId: 6288287196467013462
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0400000215
              G: 0.485032797
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2297207714150648077
      Name: "Text 06: F"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_005"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 12200374343230064118
      Name: "Text 06: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_014"
      }
    }
    Assets {
      Id: 7936048310642758235
      Name: "Text 06: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_013"
      }
    }
    Assets {
      Id: 4003322719730665864
      Name: "Text 06: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_019"
      }
    }
    Assets {
      Id: 2660249003357868914
      Name: "Text 06: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_000"
      }
    }
    Assets {
      Id: 10113707694989485587
      Name: "Text 06: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_008"
      }
    }
    Assets {
      Id: 16436164073463452991
      Name: "Text 06: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_004"
      }
    }
    Assets {
      Id: 15985156710328395768
      Name: "Text 06: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_018"
      }
    }
    Assets {
      Id: 4953514530575810339
      Name: "Text 06: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_007"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
