Assets {
  Id: 13152124391551028143
  Name: "Pot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2993642619032099501
      Objects {
        Id: 2993642619032099501
        Name: "pot"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15861402615770465947
        ChildIds: 17579042864483288559
        ChildIds: 12712771339069031391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17579042864483288559
        Name: "collision"
        Transform {
          Location {
            X: -0.439208984
            Y: 1.01019287
            Z: 51.9917068
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2993642619032099501
        ChildIds: 3666592861406959730
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3666592861406959730
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.00836289
            Y: 1.00836289
            Z: 1.15336192
          }
        }
        ParentId: 17579042864483288559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241972490640956572
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12712771339069031391
        Name: "Geo"
        Transform {
          Location {
            X: 0.439208984
            Y: -1.01019287
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2993642619032099501
        ChildIds: 13551283148011481394
        ChildIds: 13848322309842869259
        ChildIds: 3054459542558417187
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13551283148011481394
        Name: "Pot"
        Transform {
          Location {
            X: -0.878417969
            Y: 1.98553467
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12712771339069031391
        ChildIds: 16711182898176809601
        ChildIds: 3406610933260512666
        ChildIds: 16939279183207645462
        ChildIds: 17154939957879978853
        ChildIds: 17731791434702681052
        ChildIds: 9258711815291603672
        ChildIds: 7830256781445520350
        ChildIds: 1137306425772944199
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16711182898176809601
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            Z: 2.19016457
          }
          Rotation {
          }
          Scale {
            X: 0.512098491
            Y: 0.512098491
            Z: 0.095535554
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8662699202556565284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3406610933260512666
        Name: "Gem - Round Polished"
        Transform {
          Location {
            Z: 12.1108284
          }
          Rotation {
          }
          Scale {
            X: 0.449553907
            Y: 0.449553907
            Z: 0.434696078
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8812136411080433919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16939279183207645462
        Name: "Cone - Concave"
        Transform {
          Location {
            Z: 49.1595802
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.65380913
            Y: 0.65380913
            Z: 0.65380913
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4931384091367374199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17154939957879978853
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            Z: 13.5851059
          }
          Rotation {
          }
          Scale {
            X: 0.430208951
            Y: 0.430208951
            Z: 0.840098858
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3741331023507380789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17731791434702681052
        Name: "Pipe (thin)"
        Transform {
          Location {
            Z: 48.3067665
          }
          Rotation {
          }
          Scale {
            X: 0.6444664
            Y: 0.6444664
            Z: 0.506660461
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5836430349218932838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9258711815291603672
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            Z: 108.797752
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 0.918996096
            Y: 0.918996096
            Z: 0.918996096
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17383505576677087978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7830256781445520350
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.000122070313
            Y: -3.05175781e-05
            Z: 105.177856
          }
          Rotation {
          }
          Scale {
            X: 0.775642455
            Y: 0.775642455
            Z: 0.0166673772
          }
        }
        ParentId: 13551283148011481394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13632931652298224099
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241972490640956572
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1137306425772944199
        Name: "trim"
        Transform {
          Location {
            Y: 0.387756348
            Z: 15.0946655
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13551283148011481394
        ChildIds: 12879451116813613288
        ChildIds: 9131153363793071768
        ChildIds: 13795810115765062465
        ChildIds: 9910563833353890021
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12879451116813613288
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            Y: -0.63659668
            Z: 59.3697128
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.657521188
            Y: 5.03272152
            Z: 0.657521725
          }
        }
        ParentId: 1137306425772944199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3364119171515183032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9131153363793071768
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            Y: -0.430786133
            Z: 25.9769287
          }
          Rotation {
            Yaw: 17.4270535
            Roll: 89.9998169
          }
          Scale {
            X: 0.400530308
            Y: 3.29798055
            Z: 0.400530338
          }
        }
        ParentId: 1137306425772944199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3364119171515183032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13795810115765062465
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            Y: -0.49420166
            Z: -4.00037861
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.450998098
            Y: 0.74279207
            Z: 0.450998276
          }
        }
        ParentId: 1137306425772944199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3364119171515183032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9910563833353890021
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            Y: -0.430786133
            Z: 5.55446243
          }
          Rotation {
            Yaw: 17.4270916
            Roll: 89.9998093
          }
          Scale {
            X: 0.428498894
            Y: 1.02229786
            Z: 0.428503036
          }
        }
        ParentId: 1137306425772944199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3364119171515183032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13848322309842869259
        Name: "plant"
        Transform {
          Location {
            X: 1.75671387
            Y: -4.3588562
            Z: 106.011238
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12712771339069031391
        ChildIds: 11236352583186017997
        ChildIds: 1595798922246897447
        ChildIds: 914757112428379409
        ChildIds: 12072582221964189901
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11236352583186017997
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.63513184
            Y: 4.56164551
            Z: 4.6817627
          }
          Rotation {
          }
          Scale {
            X: 0.313164532
            Y: 0.313164532
            Z: 0.313164532
          }
        }
        ParentId: 13848322309842869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17459721539699098341
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1595798922246897447
        Name: "Fern 03"
        Transform {
          Location {
            X: 21.5089111
            Y: -13.3483887
            Z: 26.9303436
          }
          Rotation {
            Pitch: -31.2768211
            Yaw: -36.4327583
          }
          Scale {
            X: 0.335190803
            Y: 0.335190803
            Z: 0.335190803
          }
        }
        ParentId: 13848322309842869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11253338326438846881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 914757112428379409
        Name: "Fern 03"
        Transform {
          Location {
            X: 4.35900879
            Y: 20.444
            Z: 31.7955322
          }
          Rotation {
            Pitch: 3.41561341
            Yaw: -12.8161926
            Roll: 30.8800049
          }
          Scale {
            X: 0.331913352
            Y: 0.331913352
            Z: 0.331913352
          }
        }
        ParentId: 13848322309842869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11253338326438846881
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12072582221964189901
        Name: "Fern 01"
        Transform {
          Location {
            X: -23.232666
            Y: -11.6572571
            Z: 13.8343277
          }
          Rotation {
            Pitch: 24.1494026
            Yaw: 31.0132504
            Roll: 9.82444e-06
          }
          Scale {
            X: 0.486040145
            Y: 0.486040145
            Z: 0.486040145
          }
        }
        ParentId: 13848322309842869259
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14470505111048686283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3054459542558417187
        Name: "rings"
        Transform {
          Location {
            X: -0.912841797
            Y: 1.80215454
            Z: 15.1903496
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12712771339069031391
        ChildIds: 17926892099958172059
        ChildIds: 10372632918540513573
        ChildIds: 4111909771963432602
        ChildIds: 11784244793168372907
        ChildIds: 2247735546708966869
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17926892099958172059
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.0344238281
            Y: 0.997009277
            Z: 91.5173645
          }
          Rotation {
          }
          Scale {
            X: 0.97207731
            Y: 0.97207731
            Z: 0.97207731
          }
        }
        ParentId: 3054459542558417187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2472843936350253912
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10372632918540513573
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.0344238281
            Y: -0.75894165
            Z: 79.9888763
          }
          Rotation {
          }
          Scale {
            X: 0.689700484
            Y: 0.689700484
            Z: 0.689700484
          }
        }
        ParentId: 3054459542558417187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4111909771963432602
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.0344238281
            Y: -0.75894165
            Z: 34.7023392
          }
          Rotation {
          }
          Scale {
            X: 0.689700484
            Y: 0.689700484
            Z: 0.689700484
          }
        }
        ParentId: 3054459542558417187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11784244793168372907
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.0344238281
            Y: 0.230224609
            Z: 11.2419434
          }
          Rotation {
          }
          Scale {
            X: 0.444028616
            Y: 0.444028616
            Z: 0.444028616
          }
        }
        ParentId: 3054459542558417187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2247735546708966869
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.136962891
            Y: 0.290618896
          }
          Rotation {
          }
          Scale {
            X: 0.446663678
            Y: 0.446663678
            Z: 0.446663678
          }
        }
        ParentId: 3054459542558417187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14666254890297682482
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12241972490640956572
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2472843936350253912
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 8662699202556565284
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 8812136411080433919
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 4931384091367374199
      Name: "Cone - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_convex_001"
      }
    }
    Assets {
      Id: 3741331023507380789
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 5836430349218932838
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 17383505576677087978
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 13632931652298224099
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 3364119171515183032
      Name: "Gear - generic large five-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke5x"
      }
    }
    Assets {
      Id: 14666254890297682482
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 17459721539699098341
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 11253338326438846881
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 14470505111048686283
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
