Assets {
  Id: 13782470948063649423
  Name: "The_Plasmids_Neon_Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2065565304347304952
      Objects {
        Id: 2065565304347304952
        Name: "The_Plasmids_Neon_Sign"
        Transform {
          Scale {
            X: 0.427369297
            Y: 0.427369297
            Z: 0.427369297
          }
        }
        ParentId: 12814007994657995632
        ChildIds: 5695271189519069302
        ChildIds: 17818347192895064794
        ChildIds: 3526504082369500601
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5695271189519069302
        Name: "Point Light"
        Transform {
          Location {
            X: -0.64903605
            Y: 138.481766
            Z: 49.9523087
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 2.33989668
            Y: 2.33989668
            Z: 2.33989668
          }
        }
        ParentId: 2065565304347304952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 6.09059191
          Color {
            R: 0.678145945
            B: 0.799999952
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 750.675903
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 17818347192895064794
        Name: "Group"
        Transform {
          Location {
            X: 8.96435547
            Y: -34.9378586
            Z: 155.86821
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 6.64649105
            Y: 6.64649105
            Z: 6.64649105
          }
        }
        ParentId: 2065565304347304952
        ChildIds: 10694254934142542701
        ChildIds: 9187892739892008855
        ChildIds: 14771477362423200763
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10694254934142542701
        Name: "Ring - Thin"
        Transform {
          Location {
            Y: -5.87955185e-07
            Z: -3.28808427
          }
          Rotation {
          }
          Scale {
            X: 0.994427085
            Y: 0.994427741
            Z: 0.176127806
          }
        }
        ParentId: 17818347192895064794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9187892739892008855
        Name: "Ring - Thin"
        Transform {
          Location {
            Y: -5.87955185e-07
            Z: -3.28808427
          }
          Rotation {
          }
          Scale {
            X: 1.15771079
            Y: 1.15771079
            Z: 0.205047697
          }
        }
        ParentId: 17818347192895064794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14771477362423200763
        Name: "Ring - Thin"
        Transform {
          Location {
            Y: -5.87955185e-07
            Z: -3.28808427
          }
          Rotation {
          }
          Scale {
            X: 1.35738862
            Y: 1.35738862
            Z: 0.24041371
          }
        }
        ParentId: 17818347192895064794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3526504082369500601
        Name: "Group"
        Transform {
          Location {
            X: 46.2628174
            Y: -54.0752258
            Z: 19.6883354
          }
          Rotation {
            Pitch: 22.7743492
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2065565304347304952
        ChildIds: 16062126327693119376
        ChildIds: 16656989728328868091
        ChildIds: 13696898927489922172
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16062126327693119376
        Name: "Group"
        Transform {
          Location {
            X: -49.1594238
            Y: -2.22206116
            Z: 199.94104
          }
          Rotation {
          }
          Scale {
            X: 0.917326033
            Y: 0.917326033
            Z: 0.917326033
          }
        }
        ParentId: 3526504082369500601
        ChildIds: 16777816800539757780
        ChildIds: 11569264773243298263
        ChildIds: 9681748952104372734
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16777816800539757780
        Name: "Text 05: T"
        Transform {
          Location {
            X: -98.267395
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16062126327693119376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2612508977023384670
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11569264773243298263
        Name: "Text 05: T"
        Transform {
          Location {
            X: -20.4536133
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16062126327693119376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2058831921250921273
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9681748952104372734
        Name: "Text 05: T"
        Transform {
          Location {
            X: 118.720886
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16062126327693119376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15096080154260645525
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16656989728328868091
        Name: "Group"
        Transform {
          Location {
            X: -26.0150146
            Y: -2.22213745
            Z: 84.5227356
          }
          Rotation {
          }
          Scale {
            X: 0.646152616
            Y: 0.646152616
            Z: 0.646152616
          }
        }
        ParentId: 3526504082369500601
        ChildIds: 15225038645509650704
        ChildIds: 8236347180046881831
        ChildIds: 11331903092231335569
        ChildIds: 6478741284439394788
        ChildIds: 5014856802355235298
        ChildIds: 10393709606678581881
        ChildIds: 10285492752333838507
        ChildIds: 13166620955542742810
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15225038645509650704
        Name: "Text 05: T"
        Transform {
          Location {
            X: -357.078979
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5319207446356695040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8236347180046881831
        Name: "Text 05: T"
        Transform {
          Location {
            X: -304.870117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9531957042490724033
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11331903092231335569
        Name: "Text 05: T"
        Transform {
          Location {
            X: -197.762817
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15983575679760566968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6478741284439394788
        Name: "Text 05: T"
        Transform {
          Location {
            X: -43.9558105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10044709230857900995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5014856802355235298
        Name: "Text 05: T"
        Transform {
          Location {
            X: 46.913208
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7415548868229465190
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10393709606678581881
        Name: "Text 05: T"
        Transform {
          Location {
            X: 199.346069
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4769998520372118912
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10285492752333838507
        Name: "Text 05: T"
        Transform {
          Location {
            X: 284.060547
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 883861449078201409
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13166620955542742810
        Name: "Text 05: T"
        Transform {
          Location {
            X: 373.348145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.19421944
            Z: 1
          }
        }
        ParentId: 16656989728328868091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10044709230857900995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13696898927489922172
        Name: "Group"
        Transform {
          Location {
            X: 75.1744385
            Y: 4.44420958
            Z: 4.76837158e-07
          }
          Rotation {
            Pitch: -69.1864395
            Yaw: -1.92222305e-05
            Roll: 89.9999466
          }
          Scale {
            X: 1.78798854
            Y: 1.78798854
            Z: 1.78798854
          }
        }
        ParentId: 3526504082369500601
        ChildIds: 7718871339594091857
        ChildIds: 12240065255338547778
        ChildIds: 12683830534886517665
        ChildIds: 14564475249780081177
        ChildIds: 4511399585734508018
        ChildIds: 16768591626739770108
        ChildIds: 7630369506134976603
        ChildIds: 1288692894258083349
        ChildIds: 16620363299598020188
        ChildIds: 4692834484308680922
        ChildIds: 844397809824309306
        ChildIds: 9422864782479626874
        ChildIds: 9154987049296153865
        ChildIds: 11328519194343109910
        ChildIds: 350186022082155864
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7718871339594091857
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -1.21728516
            Y: 30.2767334
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15274591245069974323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12240065255338547778
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 30.6711426
            Y: 65.5300903
            Z: 3.03315937e-05
          }
          Rotation {
            Yaw: -22.499939
            Roll: -90
          }
          Scale {
            X: 0.0644823164
            Y: 0.0644826367
            Z: 0.580517352
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12683830534886517665
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -33.0194092
            Y: 65.7109375
            Z: 3.02992557e-05
          }
          Rotation {
            Yaw: 22.4999485
            Roll: -90
          }
          Scale {
            X: 0.0644823164
            Y: 0.0644826367
            Z: 0.580517352
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14564475249780081177
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 8.90869141
            Y: 12.994751
            Z: 3.37494421e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823164
            Y: 0.0644826889
            Z: 0.284876466
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4511399585734508018
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -11.2478027
            Y: 12.994751
            Z: 3.37494421e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823164
            Y: 0.0644826889
            Z: 0.284876466
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16768591626739770108
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 5.85253906
            Y: -16.9136963
            Z: 3.54211661e-05
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -90
          }
          Scale {
            X: 0.0644823313
            Y: 0.0644826144
            Z: 0.135
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7630369506134976603
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -8.2948
            Y: -16.9136963
            Z: 3.05917056e-05
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.0644823313
            Y: 0.0644826218
            Z: 0.135098681
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1288692894258083349
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -18.8302
            Y: -16.1451416
            Z: 3.34127399e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823313
            Y: 0.0644826144
            Z: 0.115975112
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16620363299598020188
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 16.9798584
            Y: -16.1451416
            Z: 3.34127399e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823313
            Y: 0.0644826144
            Z: 0.115975112
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4692834484308680922
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 19.550415
            Y: -27.9562988
            Z: 2.06334807e-05
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.0644823536
            Y: 0.0644827411
            Z: 0.41331166
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 844397809824309306
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -7.3671875
            Y: -27.9562988
            Z: 2.67503492e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823536
            Y: 0.0644827932
            Z: 0.119124651
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9422864782479626874
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 8.71582
            Y: -27.9562988
            Z: 2.67503492e-05
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0644823536
            Y: 0.0644828
            Z: 0.112755015
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9154987049296153865
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -10.7027588
            Y: -37.5211182
            Z: 2.72677808e-05
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -90
          }
          Scale {
            X: 0.0644823462
            Y: 0.0644828379
            Z: 0.221424386
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11328519194343109910
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -21.2623215
            Y: 63.1232033
            Z: 3.14210374e-05
          }
          Rotation {
            Yaw: 22.4999123
            Roll: -89.9999695
          }
          Scale {
            X: 0.0644829124
            Y: 0.0644827038
            Z: 0.120638043
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 350186022082155864
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -14.1809254
            Y: 44.4945488
            Z: 3.93789451e-05
          }
          Rotation {
            Yaw: 22.4998817
            Roll: -89.999939
          }
          Scale {
            X: 0.0644826367
            Y: 0.0644827038
            Z: 0.0815903693
          }
        }
        ParentId: 13696898927489922172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.721568644
              B: 0.729411781
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 2612508977023384670
      Name: "Text 05: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_019"
      }
    }
    Assets {
      Id: 2058831921250921273
      Name: "Text 05: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_007"
      }
    }
    Assets {
      Id: 15096080154260645525
      Name: "Text 05: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_004"
      }
    }
    Assets {
      Id: 5319207446356695040
      Name: "Text 05: P"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_015"
      }
    }
    Assets {
      Id: 9531957042490724033
      Name: "Text 05: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_011"
      }
    }
    Assets {
      Id: 15983575679760566968
      Name: "Text 05: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_000"
      }
    }
    Assets {
      Id: 10044709230857900995
      Name: "Text 05: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_018"
      }
    }
    Assets {
      Id: 7415548868229465190
      Name: "Text 05: M"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_012"
      }
    }
    Assets {
      Id: 4769998520372118912
      Name: "Text 05: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_008"
      }
    }
    Assets {
      Id: 883861449078201409
      Name: "Text 05: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_003"
      }
    }
    Assets {
      Id: 15274591245069974323
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 8155994152759289014
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
