Assets {
  Id: 4645950193919452616
  Name: "Trash can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11408991030984437516
      Objects {
        Id: 11408991030984437516
        Name: "Trash can"
        Transform {
          Scale {
            X: 0.696700871
            Y: 0.696700871
            Z: 0.696700871
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 13067598947153786256
        ChildIds: 5945597949611896129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13067598947153786256
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 10.1256104
            Y: -0.17250061
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.901633382
            Y: 0.901633382
            Z: 1.69089818
          }
        }
        ParentId: 11408991030984437516
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5945597949611896129
        Name: "Group"
        Transform {
          Location {
            X: 0.440121859
            Y: -0.00749206543
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11408991030984437516
        ChildIds: 16250401221767645659
        ChildIds: 14791346828919870762
        ChildIds: 13055631330347875513
        ChildIds: 11436795522383303356
        ChildIds: 14744340859435507900
        ChildIds: 16604922039464711976
        ChildIds: 2693691223213016773
        ChildIds: 7721656130072330573
        ChildIds: 6740405983874161346
        ChildIds: 6616691590977379553
        ChildIds: 15479618640855409687
        ChildIds: 8908898699690819239
        ChildIds: 11370019834524224545
        ChildIds: 8369943449694100166
        ChildIds: 4596662394943027312
        ChildIds: 11580703092002117109
        ChildIds: 251036090175149685
        ChildIds: 14203972303483609045
        ChildIds: 13514911494268021637
        ChildIds: 1259024685827654987
        ChildIds: 12355954089911624363
        ChildIds: 3837282059431496251
        ChildIds: 5102097351257214064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16250401221767645659
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.449664682
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14791346828919870762
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.75828135
            Y: 0.75828135
            Z: 1.7059406
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13055631330347875513
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -27.7814941
            Y: -37.6579895
            Z: 6.4916153
          }
          Rotation {
          }
          Scale {
            X: 0.0584801473
            Y: 0.0584801473
            Z: 1.63680315
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11436795522383303356
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 46.9455566
            Y: -37.6579895
            Z: 6.4916153
          }
          Rotation {
          }
          Scale {
            X: 0.0584801473
            Y: 0.0584801473
            Z: 1.63680315
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14744340859435507900
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 46.9455566
            Y: 38.1008911
            Z: 6.4916153
          }
          Rotation {
          }
          Scale {
            X: 0.0584801473
            Y: 0.0584801473
            Z: 1.63680315
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16604922039464711976
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -27.7814941
            Y: 38.1008911
            Z: 6.4916153
          }
          Rotation {
          }
          Scale {
            X: 0.0584801473
            Y: 0.0584801473
            Z: 1.63680315
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2693691223213016773
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 169.569397
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.269308776
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7721656130072330573
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 163.130035
          }
          Rotation {
          }
          Scale {
            X: 0.997195661
            Y: 0.997195661
            Z: 0.06571275
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6740405983874161346
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -28.1308594
            Y: -0.165008545
            Z: 64.8796082
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1
            Y: 0.622968137
            Z: 0.0232096221
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6616691590977379553
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 9.93737793
            Y: -38.0136108
            Z: 64.8796082
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 1
            Y: 0.622968137
            Z: 0.0483976081
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15479618640855409687
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 48.0054932
            Y: -0.100341797
            Z: 64.8796082
          }
          Rotation {
            Pitch: 90
            Yaw: 4.55345935e-06
            Roll: -179.999969
          }
          Scale {
            X: 1
            Y: 0.622968137
            Z: 0.0483976081
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8908898699690819239
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: 9.93737793
            Y: 37.7482605
            Z: 64.8796082
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 1
            Y: 0.622968137
            Z: 0.0483976081
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17770719014028937829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11370019834524224545
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.5410156
            Y: -0.165008545
            Z: 128.650085
          }
          Rotation {
          }
          Scale {
            X: 0.0423784219
            Y: 0.574592233
            Z: 0.0199651755
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8369943449694100166
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.5410156
            Y: -0.165008545
            Z: 152.620056
          }
          Rotation {
          }
          Scale {
            X: 0.0423784219
            Y: 0.574592233
            Z: 0.0199651755
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4596662394943027312
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.5410156
            Y: 28.6656189
            Z: 141.901871
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 0.0423784219
            Y: 0.252205729
            Z: 0.0199650601
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11580703092002117109
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.5410156
            Y: -26.8756104
            Z: 141.901871
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 0.0423784219
            Y: 0.252205729
            Z: 0.0199650601
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 251036090175149685
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -29.1463299
            Y: -0.165005833
            Z: 148.753662
          }
          Rotation {
            Pitch: 34.8891449
          }
          Scale {
            X: 0.252787769
            Y: 0.537710845
            Z: 0.019965576
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14203972303483609045
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -27.5410156
            Y: -0.165008545
            Z: 130.148315
          }
          Rotation {
          }
          Scale {
            X: 0.0221709
            Y: 0.547171
            Z: 0.211824119
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13514911494268021637
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 169.022827
          }
          Rotation {
          }
          Scale {
            X: 0.916296959
            Y: 0.916296959
            Z: 0.0603817739
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1259024685827654987
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 177.829559
          }
          Rotation {
          }
          Scale {
            X: 0.639960289
            Y: 0.639960289
            Z: 0.0421718545
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12355954089911624363
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 181.824829
          }
          Rotation {
          }
          Scale {
            X: 0.427798927
            Y: 0.427798927
            Z: 0.0442138873
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3837282059431496251
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 6.69165802
          }
          Rotation {
          }
          Scale {
            X: 0.830541968
            Y: 0.830541968
            Z: 0.0547306873
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5102097351257214064
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 9.68554688
            Y: -0.165008545
            Z: 185.158295
          }
          Rotation {
          }
          Scale {
            X: 0.250817686
            Y: 0.250817686
            Z: 0.0259225182
          }
        }
        ParentId: 5945597949611896129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17770719014028937829
      Name: "Pyramid - 4-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_thick_001"
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 8155994152759289014
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 6671501982794217455
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
