Assets {
  Id: 10090765065092548439
  Name: "Tunnel_Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16884567090272926315
      Objects {
        Id: 16884567090272926315
        Name: "Tunnel_Lamp"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15496654498633997455
        ChildIds: 8293288491741204778
        ChildIds: 3178740466775745271
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8293288491741204778
        Name: "Group"
        Transform {
          Location {
            X: -11.1401367
            Y: -1.98449707
            Z: 2.38409424
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16884567090272926315
        ChildIds: 5282392791954608790
        ChildIds: 8569836894546432321
        ChildIds: 2399269366604805429
        ChildIds: 26982681982562241
        ChildIds: 15108973802995573705
        ChildIds: 2388905210310619219
        ChildIds: 17501418835381709356
        ChildIds: 7426457331186675177
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5282392791954608790
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 0.0834960938
            Z: 2.67248535
          }
          Rotation {
          }
          Scale {
            X: 0.246158987
            Y: 0.608912945
            Z: 0.164069965
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.166666672
              G: 0.156606436
              B: 0.144965291
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9820343599012411718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8569836894546432321
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.0834960938
          }
          Rotation {
          }
          Scale {
            X: 0.268331289
            Y: 0.674696207
            Z: 0.0627160519
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.26298237
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.00259423
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16387107006641614728
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2399269366604805429
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.585449219
            Z: -2.57080054
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999847
          }
          Scale {
            X: 0.674445033
            Y: 0.310538381
            Z: 0.0172769502
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 26982681982562241
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0834958553
            Y: 20
            Z: -3.06640577
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.236479357
            Y: 0.270137936
            Z: 0.0172771458
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15108973802995573705
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0834960938
            Y: -20
            Z: 0.217773423
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999542
          }
          Scale {
            X: 0.195989579
            Y: 0.198514849
            Z: 0.0126963258
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2388905210310619219
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0834960938
            Y: -10
            Z: 0.887695253
          }
          Rotation {
            Yaw: 180
            Roll: 89.9999084
          }
          Scale {
            X: 0.248837
            Y: 0.201778561
            Z: 0.0172772277
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17501418835381709356
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0834963322
            Z: 2.53417921
          }
          Rotation {
            Yaw: 180
            Roll: 89.9999466
          }
          Scale {
            X: 0.256376088
            Y: 0.18351686
            Z: 0.0172772016
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7426457331186675177
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.083496213
            Y: 10
            Z: 1.32617164
          }
          Rotation {
            Yaw: 179.999985
            Roll: 89.9998856
          }
          Scale {
            X: 0.248837
            Y: 0.201778561
            Z: 0.0172772277
          }
        }
        ParentId: 8293288491741204778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1858760983516352736
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.42957759
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25483346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3178740466775745271
        Name: "Spotlight"
        Transform {
          Location {
            X: 17.3906269
            Y: -10.66576
            Z: 263.823792
          }
          Rotation {
            Pitch: -89.0906372
            Yaw: -179.999237
            Roll: 89.9176178
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16884567090272926315
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 32.1086388
          Color {
            R: 0.877483487
            G: 0.63
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 541.814697
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 12.5916195
                OuterConeAngle: 24.6358852
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 9820343599012411718
      Name: "Sphere - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_003"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 16387107006641614728
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 1858760983516352736
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 8155994152759289014
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
