Assets {
  Id: 9405608222387431396
  Name: "Wall_Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18175461111859153910
      Objects {
        Id: 18175461111859153910
        Name: "Wall_Lamp"
        Transform {
          Scale {
            X: 1.59723604
            Y: 1.59723604
            Z: 1.59723604
          }
        }
        ParentId: 3709210733776914215
        ChildIds: 16279636421829191728
        ChildIds: 14116927617048317515
        ChildIds: 4392811124752074224
        ChildIds: 12569750848831690403
        ChildIds: 17353837969216567475
        ChildIds: 3885080136627342412
        ChildIds: 6313769350090878843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16279636421829191728
        Name: "Group"
        Transform {
          Location {
            X: -0.0874023438
            Y: -2.62780762
            Z: 14.5437012
          }
          Rotation {
          }
          Scale {
            X: 0.630098164
            Y: 0.630098164
            Z: 0.630098164
          }
        }
        ParentId: 18175461111859153910
        ChildIds: 14537052334148241851
        ChildIds: 11037437907933475523
        ChildIds: 1728606872405710202
        ChildIds: 1167517760387376959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14537052334148241851
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 0.0244140625
            Y: 8.2026062
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.135584414
            Y: 0.213670343
            Z: 0.628162444
          }
        }
        ParentId: 16279636421829191728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.177083328
              G: 0.132800803
              B: 0.0726041719
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11037437907933475523
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0244140625
            Y: -24.6078186
            Z: 10.6837158
          }
          Rotation {
          }
          Scale {
            X: 0.13807869
            Y: 0.61032933
            Z: 0.0403076895
          }
        }
        ParentId: 16279636421829191728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1728606872405710202
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 5.70754337
            Y: 8.20290661
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.018
            Y: 0.215433
            Z: 0.633344471
          }
        }
        ParentId: 16279636421829191728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1167517760387376959
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -5.47608232
            Y: 8.20272
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: -90
          }
          Scale {
            X: 0.018
            Y: 0.215433016
            Z: 0.633344531
          }
        }
        ParentId: 16279636421829191728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14116927617048317515
        Name: "Group"
        Transform {
          Location {
            X: -0.0625
            Y: -5.55285645
            Z: 18.7557983
          }
          Rotation {
          }
          Scale {
            X: 0.630098164
            Y: 0.630098164
            Z: 0.630098164
          }
        }
        ParentId: 18175461111859153910
        ChildIds: 8261054814822862808
        ChildIds: 11878770192207635443
        ChildIds: 11693722881583903913
        ChildIds: 17797339284057102010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8261054814822862808
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -0.00048828125
            Y: 6.96902466
            Z: 0.275512695
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.260226339
            Y: 0.213670611
            Z: 0.54010278
          }
        }
        ParentId: 14116927617048317515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.177083328
              G: 0.132800803
              B: 0.0726041719
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11878770192207635443
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.00048828125
            Y: -21.0638428
            Z: 7.39129639
          }
          Rotation {
          }
          Scale {
            X: 0.278391153
            Y: 0.522997379
            Z: 0.0403076895
          }
        }
        ParentId: 14116927617048317515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11693722881583903913
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 11.8535156
            Y: 7.04742432
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.018
            Y: 0.215433165
            Z: 0.545403719
          }
        }
        ParentId: 14116927617048317515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17797339284057102010
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -11.7996836
            Y: 7.04779673
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: -90
          }
          Scale {
            X: 0.018
            Y: 0.215433165
            Z: 0.545403719
          }
        }
        ParentId: 14116927617048317515
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4392811124752074224
        Name: "Group"
        Transform {
          Location {
            X: 0.0380859375
            Y: 4.21101379
            Z: 21.6873779
          }
          Rotation {
          }
          Scale {
            X: 0.630098164
            Y: 0.630098164
            Z: 0.630098164
          }
        }
        ParentId: 18175461111859153910
        ChildIds: 6407885524386114842
        ChildIds: 10989275311263659158
        ChildIds: 16283811186072001816
        ChildIds: 4676064733866444208
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6407885524386114842
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.101074219
            Y: -21.0196686
            Z: 7.11578369
          }
          Rotation {
          }
          Scale {
            X: 0.430285782
            Y: 0.522997379
            Z: 0.0403076895
          }
        }
        ParentId: 4392811124752074224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10989275311263659158
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -0.101074219
            Y: 7.01319885
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.413354337
            Y: 0.213670596
            Z: 0.540104687
          }
        }
        ParentId: 4392811124752074224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.177083328
              G: 0.132800803
              B: 0.0726041719
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16283811186072001816
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -19.8310814
            Y: 7.00339699
            Z: 0.0631567
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0175869782
            Y: 0.215433136
            Z: 0.544999
          }
        }
        ParentId: 4392811124752074224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4676064733866444208
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 19.4794121
            Y: 7.00337601
            Z: 0.0631567
          }
          Rotation {
            Yaw: 2.41483667e-06
            Roll: -90
          }
          Scale {
            X: 0.0175869782
            Y: 0.215433136
            Z: 0.544999
          }
        }
        ParentId: 4392811124752074224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12569750848831690403
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0380859375
            Y: -0.943908691
            Z: 7.86291504
          }
          Rotation {
          }
          Scale {
            X: 0.285683453
            Y: 0.201559022
            Z: 0.219673961
          }
        }
        ParentId: 18175461111859153910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17353837969216567475
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0380859375
            Y: 1.31538391
            Z: 4.16693115
          }
          Rotation {
          }
          Scale {
            X: 0.217612326
            Y: 0.153532505
            Z: 0.167331114
          }
        }
        ParentId: 18175461111859153910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3885080136627342412
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0380859375
            Y: 3.59815979
          }
          Rotation {
          }
          Scale {
            X: 0.147939742
            Y: 0.104376256
            Z: 0.113756984
          }
        }
        ParentId: 18175461111859153910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6313769350090878843
        Name: "Spotlight"
        Transform {
          Location {
            X: -4.68840837
            Y: 0.652169943
            Z: 25.0531197
          }
          Rotation {
            Pitch: -68.7478943
            Yaw: -96.0889893
            Roll: 105.828857
          }
          Scale {
            X: 0.626081526
            Y: 0.626081526
            Z: 0.626081526
          }
        }
        ParentId: 18175461111859153910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 18.8731823
          Color {
            R: 1
            G: 0.325033069
            B: 0.0899999738
            A: 1
          }
          VolumetricIntensity: 16.2260914
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1465.20837
              SpotLight {
                SourceRadius: 2.0686729
                SoftSourceRadius: 0.745127261
                FallOffExponent: 6.80403709
                UseFallOffExponent: true
                InnerConeAngle: 23.6035213
                OuterConeAngle: 30.4859562
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 8699843261398957836
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 6671501982794217455
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
