Assets {
  Id: 12493043805366070473
  Name: "Wooden_bence"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18171903589040568746
      Objects {
        Id: 18171903589040568746
        Name: "Wooden_bench"
        Transform {
          Scale {
            X: 1.17566037
            Y: 1.17566037
            Z: 1.17566037
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 6997010556639974959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 6997010556639974959
        Name: "Wood_Bench"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18171903589040568746
        ChildIds: 6009672472176856188
        ChildIds: 14886599023520785402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6009672472176856188
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6997010556639974959
        ChildIds: 2672449976279104615
        ChildIds: 14888072129586650518
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2672449976279104615
        Name: "Group"
        Transform {
          Location {
            X: -10.6308594
            Y: -2.75561523
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6009672472176856188
        ChildIds: 12474010524603655359
        ChildIds: 18345953775793067558
        ChildIds: 8173651576379574212
        ChildIds: 12893087081400287553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12474010524603655359
        Name: "Group"
        Transform {
          Location {
            X: 5.13793945
            Y: 14.7392578
            Z: 7.02697754
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2672449976279104615
        ChildIds: 9497678302943343764
        ChildIds: 13503457614537637595
        ChildIds: 1306508411680324164
        ChildIds: 18333526638336885791
        ChildIds: 11632577405442578217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9497678302943343764
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 17.8566895
            Y: -58.3894043
            Z: 49.999939
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.99999994
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 12474010524603655359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.161458328
              B: 0.161458328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13503457614537637595
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 17.8566895
            Y: 58.3149414
            Z: 49.999939
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.99999994
            Y: -1
            Z: 0.5
          }
        }
        ParentId: 12474010524603655359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.161458328
              B: 0.161458328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1306508411680324164
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 4.55908203
            Y: 0.610107422
          }
          Rotation {
          }
          Scale {
            X: 0.265668839
            Y: 1.18085444
            Z: 0.05
          }
        }
        ParentId: 12474010524603655359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.161458328
              B: 0.161458328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18333526638336885791
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -20.1357422
            Y: -58.8422852
            Z: 2.48498535
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.05
            Y: 0.240413353
            Z: 0.24
          }
        }
        ParentId: 12474010524603655359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.161458328
              B: 0.161458328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11632577405442578217
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -20.1357422
            Y: 58.3056641
            Z: 2.48498535
          }
          Rotation {
            Pitch: 90
            Yaw: -60.2551117
            Roll: 29.7441101
          }
          Scale {
            X: 0.05
            Y: 0.240413353
            Z: -0.24
          }
        }
        ParentId: 12474010524603655359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161458328
              G: 0.161458328
              B: 0.161458328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18345953775793067558
        Name: "w"
        Transform {
          Location {
            X: -1.51513672
            Y: -44.1030273
          }
          Rotation {
          }
          Scale {
            X: 1.03713953
            Y: 1.03713953
            Z: 1.03713953
          }
        }
        ParentId: 2672449976279104615
        ChildIds: 218344716466096272
        ChildIds: 3687911969386498780
        ChildIds: 13208423155405252523
        ChildIds: 8466333975276618549
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 218344716466096272
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -10.3601036
            Y: -0.814241886
            Z: 2.13917971
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.110581256
            Y: 0.212705851
            Z: 0.212340236
          }
        }
        ParentId: 18345953775793067558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3687911969386498780
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 10.9245605
            Y: -0.809814453
            Z: 2.13696289
          }
          Rotation {
            Pitch: 90
            Yaw: -48.3664551
            Roll: 41.6320839
          }
          Scale {
            X: 0.110581256
            Y: -0.212340176
            Z: 0.212340236
          }
        }
        ParentId: 18345953775793067558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13208423155405252523
        Name: "Group"
        Transform {
          Location {
            X: 0.277292252
            Y: 115.239807
            Z: 2.13696289
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18345953775793067558
        ChildIds: 10567321522947157523
        ChildIds: 4314112476400478427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10567321522947157523
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 10.6442289
            Y: -0.00094159221
            Z: 0.00223628152
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.110581256
            Y: 0.212705851
            Z: 0.212340236
          }
        }
        ParentId: 13208423155405252523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4314112476400478427
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -10.6445313
            Y: 0.000732421875
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 90
            Roll: -90.001709
          }
          Scale {
            X: 0.110581256
            Y: -0.212340176
            Z: 0.212340236
          }
        }
        ParentId: 13208423155405252523
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6791092166845623688
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8466333975276618549
        Name: "Group"
        Transform {
          Location {
            X: 0.277298898
            Y: 115.239822
            Z: 2.13694358
          }
          Rotation {
          }
          Scale {
            X: 1.06318951
            Y: 1.06318951
            Z: 1.06318951
          }
        }
        ParentId: 18345953775793067558
        ChildIds: 2396452619707163024
        ChildIds: 2027132368003803696
        ChildIds: 2577957678233845164
        ChildIds: 1619669733063150438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2396452619707163024
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 10.64394
            Y: -0.000885629677
            Z: -2.92816854
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.0435634404
            Y: 0.21270588
            Z: 0.212340221
          }
        }
        ParentId: 8466333975276618549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2027132368003803696
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -10.6569824
            Y: -0.000732421875
            Z: -2.9296875
          }
          Rotation {
            Pitch: 90
            Yaw: -36.869873
            Roll: -126.871567
          }
          Scale {
            X: 0.0435634404
            Y: -0.212340206
            Z: 0.212340221
          }
        }
        ParentId: 8466333975276618549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2577957678233845164
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 10.6470404
            Y: -109.939415
            Z: -2.93088078
          }
          Rotation {
            Pitch: -90
            Yaw: -76.3729858
            Roll: 166.376282
          }
          Scale {
            X: 0.0435634404
            Y: 0.21270588
            Z: 0.212340236
          }
        }
        ParentId: 8466333975276618549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1619669733063150438
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -10.6855469
            Y: -109.94165
            Z: -2.92950439
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 116.566528
          }
          Scale {
            X: 0.0435634404
            Y: -0.212340236
            Z: 0.212340236
          }
        }
        ParentId: 8466333975276618549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219637156
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699843261398957836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8173651576379574212
        Name: "Group"
        Transform {
          Location {
            X: -2.00537109
            Y: 14.5852051
            Z: 52.5370483
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2672449976279104615
        ChildIds: 15270758249704396503
        ChildIds: 14487629920886651990
        ChildIds: 3095057229194206578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15270758249704396503
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 3.05108643
          }
          Rotation {
          }
          Scale {
            X: 0.513859808
            Y: 2.17211652
            Z: 0.012403341
          }
        }
        ParentId: 8173651576379574212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.69748664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14487629920886651990
        Name: "Cube - bottom aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.513859808
            Y: 2.17211652
            Z: 0.012403341
          }
        }
        ParentId: 8173651576379574212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.69748664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3095057229194206578
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: -0.329223633
          }
          Rotation {
          }
          Scale {
            X: 0.51
            Y: 2.16
            Z: 0.05
          }
        }
        ParentId: 8173651576379574212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3392753716268898396
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.527618825
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.28967
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.145833328
              G: 0.114553295
              B: 0.101779506
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12893087081400287553
        Name: "Group"
        Transform {
          Location {
            X: -1.61791992
            Y: 14.7785645
            Z: 55.9365845
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2672449976279104615
        ChildIds: 5326932865524299323
        ChildIds: 7457087814040831850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5326932865524299323
        Name: "Group"
        Transform {
          Location {
            Y: -58.4575195
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12893087081400287553
        ChildIds: 11205630955247875365
        ChildIds: 3290473641288915948
        ChildIds: 2066919373378952985
        ChildIds: 7566125182694254877
        ChildIds: 9206008987432430971
        ChildIds: 8412609500237391432
        ChildIds: 2741112750243083920
        ChildIds: 2597195551643258190
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11205630955247875365
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 23.833252
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3290473641288915948
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -23.657959
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2066919373378952985
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 21.260498
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7566125182694254877
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -20.9726563
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9206008987432430971
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 4.54663086
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8412609500237391432
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 7.23193359
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2741112750243083920
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -7.46411133
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2597195551643258190
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -4.77880859
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 5326932865524299323
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7457087814040831850
        Name: "Group"
        Transform {
          Location {
            Y: 58.4575195
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 12893087081400287553
        ChildIds: 6044343902419103532
        ChildIds: 7461946511641996804
        ChildIds: 15222893549972012915
        ChildIds: 12348729524076221162
        ChildIds: 11821776616299800166
        ChildIds: 1057492174483558596
        ChildIds: 2092791805816364410
        ChildIds: 8403068748415536375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6044343902419103532
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 23.833252
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7461946511641996804
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -23.657959
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15222893549972012915
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 21.260498
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12348729524076221162
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -20.9726563
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11821776616299800166
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 4.54663086
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1057492174483558596
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 7.23193359
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2092791805816364410
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -7.46411133
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8403068748415536375
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -4.77880859
            Y: -0.000244140625
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 0.015898509
          }
        }
        ParentId: 7457087814040831850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.5696697
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.410745978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5571206572552270378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14888072129586650518
        Name: "Group"
        Transform {
          Location {
            X: 10.6308594
            Y: 2.75561523
            Z: 56.8833
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6009672472176856188
        ChildIds: 17607353971198490724
        ChildIds: 10870036040909002090
        ChildIds: 9705275261220645448
        ChildIds: 2357607057072503248
        ChildIds: 4626796052106746989
        ChildIds: 5483999870684897274
        ChildIds: 12241096887659334267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17607353971198490724
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0969238281
            Y: 77.456543
            Z: 46.253479
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 1.36690485
          }
        }
        ParentId: 14888072129586650518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10870036040909002090
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.0969238281
            Y: 77.456543
            Z: 25.7810059
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 1.36690485
          }
        }
        ParentId: 14888072129586650518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9705275261220645448
        Name: "Group"
        Transform {
          Location {
            X: -0.244140625
            Y: 89.0739746
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14888072129586650518
        ChildIds: 4414143604935244749
        ChildIds: 18160579729313497030
        ChildIds: 17189964042546383260
        ChildIds: 15407782413037748626
        ChildIds: 2672562840121598832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4414143604935244749
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -0.511962891
            Y: 2.85986328
            Z: 40.9761963
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999847
          }
          Scale {
            X: 0.339805037
            Y: 0.339805037
            Z: 0.0169902518
          }
        }
        ParentId: 9705275261220645448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 148184910461511929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18160579729313497030
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: 18.1535645
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.414448619
          }
        }
        ParentId: 9705275261220645448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17189964042546383260
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: -12.4453125
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.479665846
          }
        }
        ParentId: 9705275261220645448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15407782413037748626
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -0.511962891
            Y: -11.9343262
            Z: 10.5103149
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999695
          }
          Scale {
            X: 0.339805037
            Y: 0.339805037
            Z: 0.0169902518
          }
        }
        ParentId: 9705275261220645448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5712934357246956122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2672562840121598832
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: 3.36645508
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.105134666
          }
        }
        ParentId: 9705275261220645448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2357607057072503248
        Name: "Group"
        Transform {
          Location {
            X: -0.244140625
            Y: -70.9260254
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 14888072129586650518
        ChildIds: 11057516224822944898
        ChildIds: 17975088433193944919
        ChildIds: 12503935305229755206
        ChildIds: 15516883766916465097
        ChildIds: 12948270424457231447
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11057516224822944898
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -0.511962891
            Y: 2.85986328
            Z: 40.9761963
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999847
          }
          Scale {
            X: 0.339805037
            Y: 0.339805037
            Z: 0.0169902518
          }
        }
        ParentId: 2357607057072503248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 148184910461511929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17975088433193944919
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: 18.1535645
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.414448619
          }
        }
        ParentId: 2357607057072503248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12503935305229755206
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: -12.4453125
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.479665846
          }
        }
        ParentId: 2357607057072503248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15516883766916465097
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -0.511962891
            Y: -11.9343262
            Z: 10.5103149
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999695
          }
          Scale {
            X: 0.339805037
            Y: 0.339805037
            Z: 0.0169902518
          }
        }
        ParentId: 2357607057072503248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5712934357246956122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12948270424457231447
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.341064453
            Y: 3.36645508
          }
          Rotation {
          }
          Scale {
            X: 0.0173632838
            Y: 0.0344140604
            Z: 0.105134666
          }
        }
        ParentId: 2357607057072503248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4626796052106746989
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0983886719
            Y: -57.6882324
            Z: 7.02441406
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.0162900612
            Y: 0.0162902772
            Z: 1.32160163
          }
        }
        ParentId: 14888072129586650518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.6281029
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.5315285
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5483999870684897274
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0983886719
            Y: -57.6882324
            Z: 16.986145
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.0162900612
            Y: 0.0162902772
            Z: 1.32160163
          }
        }
        ParentId: 14888072129586650518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.6281029
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.5315285
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12241096887659334267
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.0983886719
            Y: -57.6882324
            Z: 35.4599
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.0162900612
            Y: 0.0162902772
            Z: 1.32160163
          }
        }
        ParentId: 14888072129586650518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6671501982794217455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.6281029
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.5315285
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8155994152759289014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14886599023520785402
        Name: "collision"
        Transform {
          Location {
            X: -1.40185547
            Y: 11.8413086
            Z: -2.97302246
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6997010556639974959
        ChildIds: 8789059619671714432
        ChildIds: 1544651817547390578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8789059619671714432
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -11.1734905
            Y: 0.670127034
          }
          Rotation {
          }
          Scale {
            X: 0.438344449
            Y: 2.21330094
            Z: 0.602961421
          }
        }
        ParentId: 14886599023520785402
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16179859024420455086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1544651817547390578
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 11.1739063
            Y: -0.670334697
            Z: 57.3622589
          }
          Rotation {
          }
          Scale {
            X: 0.051474411
            Y: 1.98196769
            Z: 0.500311196
          }
        }
        ParentId: 14886599023520785402
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16179859024420455086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5571206572552270378
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 6791092166845623688
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 8699843261398957836
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 6671501982794217455
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 3392753716268898396
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 148184910461511929
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 5712934357246956122
      Name: "Pipe - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_001"
      }
    }
    Assets {
      Id: 8155994152759289014
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 16179859024420455086
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
