Assets {
  Id: 13125903797884285666
  Name: "Weapon Pistol 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Pistol_001"
  }
}
Assets {
  Id: 9728703328719276904
  Name: "Weapon Assault Rifle 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_AssaultRifle_005"
  }
}
Assets {
  Id: 9670012954858284557
  Name: "Fantasy Crossbow 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Crossbow_006"
  }
}
Assets {
  Id: 5749512302565582741
  Name: "Weapon Shotgun 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Shotgun_002"
  }
}
Assets {
  Id: 2817582727218945020
  Name: "Weapon Sub MG 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_SubMG_005"
  }
}
