Name: "Frame_4"
RootId: 17995285194890977874
Objects {
  Id: 15281636268390693324
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -598.835938
      Y: 965.490234
      Z: -28.2578125
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.6045
      Y: 10.8705282
      Z: -4.62134171
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 4930872614954456781
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -495.037109
      Y: 1020.52551
      Z: -15.7070313
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.28683186
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 2600861153723063380
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -407.554688
      Y: 1096.71948
      Z: -15.6933594
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.03981745
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 16653326592401408439
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -340.255859
      Y: 1064.46155
      Z: 18.0136719
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.870956481
      Y: 6.15556049
      Z: -1.19411302
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 1761374001720571268
  Name: "Group"
  Transform {
    Location {
      X: 12.0054178
      Y: -402.116547
      Z: 17.000433
    }
    Rotation {
      Pitch: -0.111724854
      Yaw: -90.006073
      Roll: 6.42513371
    }
    Scale {
      X: 0.693066537
      Y: 0.693066537
      Z: 0.693066537
    }
  }
  ParentId: 17995285194890977874
  ChildIds: 989126804350518480
  ChildIds: 912304883505878687
  ChildIds: 8053519134074783404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8053519134074783404
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912109
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889339
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 1761374001720571268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 912304883505878687
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092712
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792612
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 1761374001720571268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 989126804350518480
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156433
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618161
      Y: 6.85622215
      Z: -1.31294489
    }
  }
  ParentId: 1761374001720571268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 17592014517155750298
  Name: "Group"
  Transform {
    Location {
      X: 12.0054197
      Y: -402.116486
      Z: 81.8869705
    }
    Rotation {
      Yaw: -91.9904785
      Roll: 180
    }
    Scale {
      X: 0.693066657
      Y: 0.693066657
      Z: 0.693066657
    }
  }
  ParentId: 17995285194890977874
  ChildIds: 12972798858805293841
  ChildIds: 3025760577143260776
  ChildIds: 16605566430796487524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16605566430796487524
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912262
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889423
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 17592014517155750298
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 3025760577143260776
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Z: -6.1640625
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092712
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 17592014517155750298
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12972798858805293841
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156425
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 17592014517155750298
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 6964115464906391071
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -114.778183
      Roll: 90
    }
    Scale {
      X: 0.924481094
      Y: 6.85621834
      Z: -2.0600307
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 14727246747176887894
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.5996094
    }
    Rotation {
      Yaw: -65.9237671
      Roll: 90
    }
    Scale {
      X: 0.874097109
      Y: 6.85621834
      Z: -1.2787478
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 2592129888597171701
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -74.1859741
      Roll: 90
    }
    Scale {
      X: 1.11618507
      Y: 6.85622
      Z: -1.18095112
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 4514374136754793975
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -80.8792725
      Roll: 90
    }
    Scale {
      X: 1.24792981
      Y: 6.85622
      Z: -1.18095136
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12811273542753043164
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.356201
      Z: -33.6113281
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765572
      Y: 6.85622
      Z: -1.18095231
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 16066498518521469722
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -105.156387
      Roll: 90
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 18091232573741424583
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -98.9092407
      Roll: 90
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 4761053684542569260
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8789063
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765095
      Y: 6.85622
      Z: -2.0600307
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 8376064305078739998
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -420.433594
      Y: 1001.34424
      Z: 18.0136719
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.08509016
      Y: 6.15556049
      Z: -1.1941129
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 995287258215118560
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -533.519531
      Y: 934.162842
      Z: 9.95117188
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.39612901
      Y: 7.67513466
      Z: -1.48889256
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 8794105044921396533
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 471.027344
      Y: -428.751953
      Z: 14.8710938
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -179.999908
      Roll: 89.9998627
    }
    Scale {
      X: 1.13268602
      Y: 5.49878407
      Z: -1.66967213
    }
  }
  ParentId: 17995285194890977874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
