Assets {
  Id: 16419297198122675329
  Name: "Fantasy Pack 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_005"
  }
}
Assets {
  Id: 9095643956752902616
  Name: "Fantasy Pack 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_009"
  }
}
Assets {
  Id: 7080391478527863608
  Name: "Fantasy Pack 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_012"
  }
}
Assets {
  Id: 6274244425604890526
  Name: "Fantasy Pack 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_006"
  }
}
