Name: "Backpacks"
RootId: 9697666770129589159
Objects {
  Id: 8388888623204181790
  Name: "Military Backpack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9697666770129589159
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Military Backpack"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9095643956752902616
      }
    }
    Overrides {
      Name: "cs:BackpackSlotCount"
      Int: 20
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Backpack"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Description"
      String: "The military won\'t need this anymore!"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 6639795097822741360
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13708212122503255217
  Name: "Hiking Backpack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9697666770129589159
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Hiking Backpack"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6274244425604890526
      }
    }
    Overrides {
      Name: "cs:BackpackSlotCount"
      Int: 16
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Backpack"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Description"
      String: "Smells like dirty gym socks..."
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 11692993677278643008
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3226973249464166197
  Name: "Knapsack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9697666770129589159
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Knapsack"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 7080391478527863608
      }
    }
    Overrides {
      Name: "cs:BackpackSlotCount"
      Int: 12
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Backpack"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Description"
      String: "I can probably store a couple burritos in here."
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 2568901093958291186
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1513179809209633440
  Name: "Child\'s Backpack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9697666770129589159
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Child\'s Backpack"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 16419297198122675329
      }
    }
    Overrides {
      Name: "cs:BackpackSlotCount"
      Int: 8
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Backpack"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Description"
      String: "Oh look a toy bear."
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 17486092033827711477
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
