Assets {
  Id: 13049414699867108020
  Name: "Fantasy Sword 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_008"
  }
}
Assets {
  Id: 12983416396754366370
  Name: "Fantasy Tool 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_004"
  }
}
Assets {
  Id: 9610945695978275170
  Name: "Fantasy Club 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Club_006"
  }
}
Assets {
  Id: 7611346068158570163
  Name: "Weapon Taser 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Taser_002"
  }
}
