Assets {
  Id: 16476455612092899444
  Name: "Fantasy Wood 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_004"
  }
}
Assets {
  Id: 14705123974803672579
  Name: "Fantasy Club 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Club_014"
  }
}
Assets {
  Id: 13049414699867108020
  Name: "Fantasy Sword 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_008"
  }
}
Assets {
  Id: 12983416396754366370
  Name: "Fantasy Tool 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_004"
  }
}
Assets {
  Id: 9610945695978275170
  Name: "Fantasy Club 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Club_006"
  }
}
Assets {
  Id: 9286547835689629761
  Name: "Weapon Knife 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Knife_005"
  }
}
Assets {
  Id: 7611346068158570163
  Name: "Weapon Taser 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Taser_002"
  }
}
Assets {
  Id: 3731058550162520622
  Name: "Fantasy Staff 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_028"
  }
}
