Name: "Playing Card Four Diamonds_11"
RootId: 5973721364636641532
Objects {
  Id: 2648927784607892392
  Name: "Manticore Logo"
  Transform {
    Location {
      Y: -15.163578
      Z: 50
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 5973721364636641532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5709433716521535325
    SubobjectId: 16108623336367074375
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 406262381136275929
  Name: "Card"
  Transform {
    Location {
      Y: -10
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 0.1
      Z: 3.5
    }
  }
  ParentId: 5973721364636641532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11585349910063634014
    SubobjectId: 3490789406341594436
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
