Name: "Playing Card Four Diamonds_5"
RootId: 15955329785873932359
Objects {
  Id: 2468569019843146931
  Name: "Manticore Logo"
  Transform {
    Location {
      Y: -15.163578
      Z: 50
    }
    Rotation {
      Pitch: 0.999987423
      Yaw: -179.999954
      Roll: 89.9998703
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.1
    }
  }
  ParentId: 15955329785873932359
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3166751697601535606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8619079470988129509
    SubobjectId: 16657609098883653631
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 14796918465889136380
  Name: "Card"
  Transform {
    Location {
      Y: -10
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 0.1
      Z: 3.5
    }
  }
  ParentId: 15955329785873932359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16861763737358583941
    SubobjectId: 8842726526443053983
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
